Name	Installed_Size	Depends_On	Full_Size	Used_By	Shared_Size	Relative_Size
nerd-fonts-complete	1.9GiB	0	1.9GiB	0	0.0	1.9GiB
qemu-arch-extra	766.4MiB	213	1.7GiB	0	0.0	827.1MiB
eclipse-jee-bin	678.7MiB	101	1.4GiB	0	0.0	741.9MiB
libreoffice-fresh-ro	25.0MiB	183	1.4GiB	0	0.0	519.7MiB
libreoffice-fresh	400.5MiB	182	1.4GiB	1	400.5MiB	494.7MiB
anbox-git	2.9MiB	112	1.3GiB	0	0.0	491.2MiB
anbox-image-gapps-rooted-xposed	450.4MiB	0	450.4MiB	1	450.4MiB	450.4MiB
popcorntime-bin	429.2MiB	169	1.3GiB	0	0.0	433.8MiB
go	432.3MiB	0	432.3MiB	0	0.0	432.3MiB
noto-fonts-cjk	297.8MiB	0	297.8MiB	0	0.0	297.8MiB
java-openjfx-bin	204.0MiB	268	1.8GiB	0	0.0	286.4MiB
teams	275.1MiB	173	1.1GiB	0	0.0	278.4MiB
google-chrome-beta	255.0MiB	180	1.1GiB	0	0.0	260.4MiB
firefox	231.0MiB	225	1.3GiB	0	0.0	250.0MiB
bibata-cursor-theme-bin	233.7MiB	20	447.1MiB	0	0.0	233.9MiB
mysql	174.6MiB	40	506.8MiB	0	0.0	231.2MiB
calibre	87.4MiB	340	1.7GiB	0	0.0	227.4MiB
plex-media-server	212.4MiB	0	212.4MiB	0	0.0	212.4MiB
virtualbox-ext-oracle	1.7MiB	179	1.3GiB	0	0.0	203.0MiB
virtualbox	162.7MiB	178	1.3GiB	1	162.7MiB	201.4MiB
inkscape	152.8MiB	205	1.2GiB	0	0.0	182.5MiB
jdk-openjdk	88.3MiB	73	584.9MiB	0	0.0	173.3MiB
gimp	112.1MiB	201	983.8MiB	0	0.0	172.8MiB
qt5-webengine	152.7MiB	233	1.2GiB	3	50.9MiB	171.1MiB
linux-zen	165.5MiB	87	560.8MiB	0	0.0	169.1MiB
jre-openjdk-headless	167.8MiB	59	486.6MiB	2	83.9MiB	168.4MiB
pandoc	62.6MiB	148	740.2MiB	0	0.0	168.3MiB
r8168	87.8KiB	88	555.9MiB	0	0.0	164.2MiB
linux	160.5MiB	87	555.8MiB	1	160.5MiB	164.1MiB
jre11-openjdk-headless	158.7MiB	59	477.5MiB	5	31.7MiB	159.3MiB
gcc	156.7MiB	56	470.0MiB	8	19.6MiB	159.3MiB
javafx-scenebuilder	149.9MiB	21	378.2MiB	0	0.0	150.2MiB
linux-firmware	149.8MiB	1	150.0MiB	0	0.0	150.0MiB
telegram-desktop	69.2MiB	252	1.2GiB	0	0.0	149.8MiB
soundfont-fluid	144.6MiB	0	144.6MiB	0	0.0	144.6MiB
linux-zen-headers	143.3MiB	58	481.0MiB	0	0.0	144.4MiB
linux-headers	139.5MiB	58	477.3MiB	0	0.0	140.6MiB
ghc-libs	138.8MiB	16	402.3MiB	133	1.0MiB	139.2MiB
octave	58.8MiB	196	1.1GiB	0	0.0	136.2MiB
mysql-workbench	109.5MiB	185	1.0GiB	0	0.0	134.5MiB
hypr-git	603.2KiB	213	1.4GiB	0	0.0	128.6MiB
plex-media-player	34.0MiB	268	1.5GiB	0	0.0	126.8MiB
gcc-libs	123.8MiB	5	183.2MiB	1164	108.9KiB	123.8MiB
jdk11-openjdk	88.1MiB	73	575.7MiB	3	29.4MiB	120.6MiB
papirus-icon-theme	107.9MiB	51	438.1MiB	0	0.0	108.5MiB
llvm-libs	104.7MiB	15	350.5MiB	219	489.8KiB	105.0MiB
webkit2gtk	97.2MiB	192	1.0GiB	17	5.7MiB	101.7MiB
mesa	97.7MiB	77	556.9MiB	217	460.8KiB	98.7MiB
libibus	93.4MiB	16	309.9MiB	32	2.9MiB	93.6MiB
vlc	58.5MiB	242	1.1GiB	0	0.0	87.9MiB
jre-openjdk	503.4KiB	61	487.4MiB	1	503.4KiB	85.0MiB
qt6-declarative	67.4MiB	153	851.9MiB	2	33.7MiB	81.2MiB
python-pyqt5-webengine	614.9KiB	238	1.3GiB	1	614.9KiB	79.0MiB
gnome-control-center	21.0MiB	316	1.5GiB	0	0.0	77.4MiB
python2	76.8MiB	25	301.8MiB	8	9.6MiB	77.1MiB
budgie-extras	7.5MiB	334	1.5GiB	0	0.0	76.3MiB
john	69.5MiB	56	416.1MiB	0	0.0	71.6MiB
quiterss	4.9MiB	232	1.1GiB	0	0.0	67.1MiB
qt5-base	62.8MiB	149	776.2MiB	39	1.6MiB	65.3MiB
mysql-connector-java	2.5MiB	74	578.1MiB	0	0.0	64.3MiB
cmake	62.8MiB	59	344.5MiB	1	62.8MiB	63.4MiB
js78	62.2MiB	10	258.6MiB	60	1.0MiB	62.4MiB
qt6-base	56.7MiB	152	784.5MiB	7	8.1MiB	62.4MiB
qemu	50.7MiB	212	1023.6MiB	1	50.7MiB	60.7MiB
grilo-plugins	2.3MiB	324	1.4GiB	0	0.0	60.0MiB
virtualbox-guest-iso	59.5MiB	0	59.5MiB	0	0.0	59.5MiB
perl	58.8MiB	12	262.3MiB	239	252.1KiB	59.0MiB
shotcut	12.1MiB	249	1.2GiB	0	0.0	58.8MiB
mysql-clients	52.3MiB	18	268.9MiB	1	52.3MiB	56.5MiB
qt5-webkit	46.6MiB	186	983.6MiB	1	46.6MiB	56.0MiB
gcc-fortran	33.7MiB	57	503.8MiB	0	0.0	55.9MiB
gnome-shell	10.6MiB	318	1.5GiB	3	3.5MiB	54.3MiB
python	53.9MiB	24	271.3MiB	195	282.8KiB	54.0MiB
gtk4	49.4MiB	165	862.2MiB	5	9.9MiB	53.5MiB
qt6-wayland	5.8MiB	155	857.7MiB	1	5.8MiB	53.3MiB
gtk3	48.8MiB	164	838.9MiB	118	423.5KiB	51.5MiB
sublime-text	48.3MiB	165	887.1MiB	0	0.0	51.4MiB
ttf-hanazono	51.0MiB	0	51.0MiB	0	0.0	51.0MiB
libstaroffice	49.1MiB	17	305.6MiB	2	24.5MiB	50.0MiB
projectm	26.0MiB	94	637.0MiB	0	0.0	49.3MiB
acestream-engine	36.5MiB	34	342.1MiB	0	0.0	49.1MiB
glibc	48.3MiB	4	59.4MiB	1433	34.5KiB	48.3MiB
chrome-gnome-shell	26.5KiB	326	1.5GiB	0	0.0	48.1MiB
gnome-shell-extensions	868.8KiB	319	1.5GiB	0	0.0	48.0MiB
gnome-shell-extension-appindicator	153.2KiB	319	1.5GiB	0	0.0	47.3MiB
virt-manager	3.7MiB	258	1.1GiB	0	0.0	46.3MiB
guile	44.1MiB	29	348.3MiB	9	4.9MiB	45.6MiB
ghostscript	44.2MiB	79	397.8MiB	6	7.4MiB	45.0MiB
libvirt	42.9MiB	94	538.1MiB	4	10.7MiB	45.0MiB
ffmpeg	35.0MiB	184	944.3MiB	14	2.5MiB	43.7MiB
gnome-backgrounds	43.0MiB	0	43.0MiB	0	0.0	43.0MiB
capitaine-cursors	40.7MiB	0	40.7MiB	0	0.0	40.7MiB
newm-git	3.0MiB	165	821.2MiB	0	0.0	39.7MiB
intel-media-driver	36.7MiB	80	595.8MiB	0	0.0	39.6MiB
virtualbox-host-dkms	10.1MiB	74	614.8MiB	2	5.0MiB	39.1MiB
icu	38.8MiB	9	234.8MiB	365	108.7KiB	38.9MiB
obs-studio	17.7MiB	236	1.1GiB	0	0.0	38.7MiB
zathura-pdf-mupdf	34.7MiB	171	889.1MiB	0	0.0	38.7MiB
subversion	36.6MiB	83	400.1MiB	0	0.0	38.1MiB
gtk2	36.3MiB	95	452.4MiB	10	3.6MiB	37.1MiB
vim	4.6MiB	42	291.8MiB	0	0.0	36.2MiB
evince	13.5MiB	242	1.1GiB	0	0.0	35.6MiB
budgie-desktop	4.4MiB	279	1.3GiB	1	4.4MiB	35.5MiB
neovim	22.8MiB	26	252.1MiB	0	0.0	35.4MiB
gst-plugins-bad	3.8MiB	263	1.1GiB	1	3.8MiB	34.9MiB
python-numpy	33.2MiB	28	312.3MiB	2	16.6MiB	34.4MiB
nodejs	33.8MiB	24	292.4MiB	5	6.8MiB	34.2MiB
mutter	14.2MiB	266	1.2GiB	6	2.4MiB	34.2MiB
git	33.3MiB	63	390.7MiB	4	8.3MiB	34.1MiB
qbittorrent	9.4MiB	157	813.9MiB	0	0.0	33.8MiB
icu69-bin	32.7MiB	9	228.8MiB	0	0.0	32.9MiB
jre11-openjdk	539.9KiB	61	478.3MiB	4	135.0KiB	32.8MiB
haskell-texmath	25.4MiB	53	480.2MiB	1	25.4MiB	32.2MiB
ffmpeg4.4	24.0MiB	183	926.8MiB	3	8.0MiB	32.2MiB
gnuplot	3.4MiB	215	1.0GiB	0	0.0	32.1MiB
midori	3.9MiB	207	1.1GiB	0	0.0	32.1MiB
android-sdk-platform-tools	31.4MiB	8	218.9MiB	0	0.0	31.6MiB
vim-runtime	31.3MiB	0	31.3MiB	1	31.3MiB	31.3MiB
binutils	30.5MiB	53	312.2MiB	14	2.2MiB	30.8MiB
python-pyqt5	26.3MiB	153	856.5MiB	3	8.8MiB	30.7MiB
r8168-dkms	1.3MiB	74	606.1MiB	0	0.0	30.3MiB
smbclient	28.3MiB	76	435.4MiB	3	9.4MiB	30.1MiB
network-manager-applet	601.0KiB	196	926.5MiB	0	0.0	29.8MiB
shellcheck	20.6MiB	50	471.8MiB	0	0.0	29.2MiB
dkms	104.3KiB	73	604.8MiB	4	26.1KiB	29.1MiB
systemd	28.4MiB	77	353.6MiB	245	118.7KiB	28.9MiB
qt5-declarative	23.6MiB	150	799.8MiB	14	1.7MiB	27.7MiB
mojave-gtk-theme-git	18.9MiB	168	895.5MiB	0	0.0	27.1MiB
imath	27.0MiB	6	210.2MiB	7	3.9MiB	27.1MiB
haskell-citeproc	7.1MiB	84	542.7MiB	1	7.1MiB	26.8MiB
simple-scan	4.5MiB	204	1.0GiB	0	0.0	26.5MiB
mpv	5.2MiB	223	1.1GiB	1	5.2MiB	26.4MiB
sane	18.1MiB	120	520.9MiB	2	9.1MiB	26.2MiB
audacious	2.2MiB	245	1.1GiB	0	0.0	26.1MiB
libgweather	22.5MiB	166	862.2MiB	11	2.0MiB	25.7MiB
nerd-fonts-source-code-pro	25.3MiB	23	254.2MiB	0	0.0	25.6MiB
networkmanager	16.0MiB	91	403.0MiB	1	16.0MiB	24.8MiB
lazygit	15.7MiB	64	406.4MiB	0	0.0	24.8MiB
lxc-git	22.6MiB	58	429.6MiB	1	22.6MiB	24.8MiB
wxgtk3	15.1MiB	174	889.1MiB	1	15.1MiB	24.4MiB
graphviz	9.9MiB	118	615.0MiB	1	9.9MiB	24.1MiB
audacious-plugins	6.1MiB	241	1.0GiB	1	6.1MiB	23.7MiB
virt-install	5.3MiB	120	638.2MiB	1	5.3MiB	23.6MiB
libwps	20.9MiB	18	292.0MiB	2	10.5MiB	23.5MiB
libetonyek	19.7MiB	25	323.1MiB	2	9.9MiB	23.1MiB
adwaita-icon-theme	22.4MiB	51	352.6MiB	120	191.2KiB	23.0MiB
gegl	10.1MiB	109	525.9MiB	3	3.4MiB	23.0MiB
glslang	22.4MiB	6	205.7MiB	5	4.5MiB	22.6MiB
cbonsai	31.3KiB	57	470.1MiB	0	0.0	22.2MiB
brother-mfc-7460dn	158.0KiB	129	544.8MiB	0	0.0	22.1MiB
cups	12.7MiB	128	544.6MiB	1	12.7MiB	22.0MiB
libgdata	9.9MiB	198	1.1GiB	2	5.0MiB	21.5MiB
clutter	17.3MiB	171	862.9MiB	4	4.3MiB	21.3MiB
python-imageio	2.5MiB	52	375.9MiB	1	2.5MiB	21.2MiB
gvfs-google	85.9KiB	240	1.2GiB	0	0.0	21.1MiB
telepathy-glib	20.6MiB	40	273.1MiB	3	6.9MiB	20.9MiB
zenity	10.5MiB	193	1.0GiB	8	1.3MiB	20.7MiB
haskell-skylighting	8.7MiB	71	484.3MiB	1	8.7MiB	20.3MiB
qt5-tools	15.6MiB	151	791.8MiB	1	15.6MiB	19.6MiB
gdb	10.1MiB	72	528.7MiB	1	10.1MiB	19.6MiB
colord-sane	31.7KiB	149	666.5MiB	1	31.7KiB	19.6MiB
mypaint-brushes1	2.3MiB	112	529.5MiB	1	2.3MiB	19.2MiB
x265	18.9MiB	6	202.2MiB	40	484.3KiB	19.1MiB
nemo-fileroller	21.8KiB	240	1.0GiB	0	0.0	19.0MiB
pulseaudio-equalizer	99.3KiB	184	1.0GiB	0	0.0	18.9MiB
lib32-glibc	18.7MiB	5	78.1MiB	449	42.6KiB	18.7MiB
gvfs-smb	92.3KiB	227	1.1GiB	0	0.0	18.7MiB
yay-bin	7.7MiB	85	506.0MiB	0	0.0	18.3MiB
xfsudo	35.5KiB	195	1.0GiB	0	0.0	18.3MiB
iso-codes	18.2MiB	0	18.2MiB	134	138.9KiB	18.2MiB
glm	18.0MiB	0	18.0MiB	1	18.0MiB	18.0MiB
npm	6.0MiB	34	358.2MiB	0	0.0	17.8MiB
udisks2	13.8MiB	119	554.4MiB	18	786.4KiB	17.6MiB
libmypaint	1.1MiB	111	527.2MiB	2	556.8KiB	17.4MiB
simplescreenrecorder	3.7MiB	221	1.0GiB	0	0.0	17.1MiB
mathjax	16.7MiB	0	16.7MiB	1	16.7MiB	16.7MiB
coreutils	16.4MiB	28	256.3MiB	412	40.7KiB	16.6MiB
gnome-calculator	8.6MiB	170	861.9MiB	0	0.0	16.4MiB
mypy	14.8MiB	30	289.2MiB	0	0.0	16.4MiB
gnome-online-accounts	5.6MiB	197	1.0GiB	5	1.1MiB	16.1MiB
gvfs-goa	98.3KiB	238	1.2GiB	1	98.3KiB	16.1MiB
libvirt-glib	3.2MiB	95	541.4MiB	1	3.2MiB	16.0MiB
vulkan-headers	16.0MiB	0	16.0MiB	8	2.0MiB	16.0MiB
zeitgeist	1.9MiB	168	873.3MiB	2	983.0KiB	15.7MiB
edk2-ovmf	15.6MiB	0	15.6MiB	0	0.0	15.6MiB
hollywood	2.3MiB	104	473.2MiB	0	0.0	15.6MiB
gobject-introspection	13.5MiB	41	311.4MiB	0	0.0	15.5MiB
intel-gpu-tools	14.2MiB	108	473.5MiB	0	0.0	15.5MiB
glib2	15.3MiB	15	216.5MiB	422	37.1KiB	15.4MiB
libwpd	14.5MiB	17	271.0MiB	9	1.6MiB	15.4MiB
gnome-settings-daemon	5.6MiB	216	1009.1MiB	9	634.8KiB	15.2MiB
haskell-aeson	12.0MiB	44	443.7MiB	11	1.1MiB	15.1MiB
librsvg	14.5MiB	48	330.1MiB	164	90.8KiB	15.1MiB
qt6-5compat	1.2MiB	153	785.7MiB	1	1.2MiB	15.0MiB
qt5-location	9.2MiB	151	808.9MiB	6	1.5MiB	14.9MiB
haskell-skylighting-core	6.1MiB	70	475.6MiB	2	3.0MiB	14.7MiB
nemo	4.1MiB	236	1.0GiB	1	4.1MiB	14.6MiB
tigervnc	5.6MiB	116	684.9MiB	0	0.0	14.5MiB
libvirt-python	1.4MiB	98	594.3MiB	2	738.2KiB	14.5MiB
qt5-translations	14.5MiB	0	14.5MiB	40	370.7KiB	14.5MiB
qt6-svg	676.6KiB	153	785.2MiB	2	338.3KiB	14.5MiB
gnome-color-manager	3.1MiB	171	925.2MiB	1	3.1MiB	14.4MiB
qt5-quickcontrols2	8.7MiB	151	808.4MiB	1	8.7MiB	14.4MiB
qt6-imageformats	302.3KiB	158	788.7MiB	1	302.3KiB	14.4MiB
openjpeg2	14.0MiB	17	220.2MiB	61	235.7KiB	14.2MiB
eog	9.5MiB	171	857.6MiB	0	0.0	13.9MiB
gnome-disk-utility	6.3MiB	223	995.7MiB	4	1.6MiB	13.8MiB
ruby	13.4MiB	18	220.6MiB	19	723.3KiB	13.7MiB
haskell-commonmark-pandoc	253.3KiB	56	475.6MiB	1	253.3KiB	13.6MiB
gst-plugins-base-libs	11.3MiB	110	688.5MiB	40	288.4KiB	13.5MiB
graphicsmagick	13.0MiB	44	292.5MiB	2	6.5MiB	13.5MiB
libva-mesa-driver	12.4MiB	67	465.0MiB	0	0.0	13.4MiB
sundials	10.1MiB	57	366.7MiB	1	10.1MiB	13.2MiB
haskell-unicode-collation	10.9MiB	22	426.3MiB	2	5.4MiB	13.1MiB
libe-book	11.3MiB	24	300.2MiB	2	5.6MiB	13.1MiB
haskell-cryptonite	11.0MiB	19	420.4MiB	8	1.4MiB	13.0MiB
gtkmm3	9.2MiB	170	856.4MiB	8	1.2MiB	13.0MiB
gtkmm	7.8MiB	101	468.5MiB	2	3.9MiB	12.9MiB
proj	12.5MiB	54	303.6MiB	1	12.5MiB	12.9MiB
sof-firmware	12.8MiB	0	12.8MiB	0	0.0	12.8MiB
qt6-translations	12.8MiB	0	12.8MiB	8	1.6MiB	12.8MiB
hdf5	12.6MiB	11	209.1MiB	1	12.6MiB	12.8MiB
spice-gtk	3.1MiB	227	1022.2MiB	1	3.1MiB	12.7MiB
xorg-fonts-misc	12.7MiB	1	12.7MiB	0	0.0	12.7MiB
libmm-glib	12.4MiB	16	229.0MiB	14	910.5KiB	12.7MiB
kguiaddons	754.4KiB	154	806.7MiB	0	0.0	12.6MiB
gvfs	5.2MiB	211	989.1MiB	10	532.1KiB	12.6MiB
ttf-linux-libertine	12.5MiB	0	12.5MiB	0	0.0	12.5MiB
poppler-data	12.3MiB	0	12.3MiB	1	12.3MiB	12.3MiB
gparted	7.2MiB	172	865.9MiB	0	0.0	12.2MiB
shared-color-targets	12.2MiB	0	12.2MiB	2	6.1MiB	12.2MiB
util-linux	11.7MiB	43	290.7MiB	265	45.3KiB	12.1MiB
python-pygments	11.2MiB	31	287.2MiB	1	11.2MiB	12.0MiB
python2-setuptools	1.8MiB	31	304.8MiB	1	1.8MiB	12.0MiB
gnome-tweaks	1.2MiB	222	1.0GiB	0	0.0	12.0MiB
qt5-wayland	6.1MiB	152	805.9MiB	1	6.1MiB	11.9MiB
gst-plugins-good	6.4MiB	186	839.5MiB	4	1.6MiB	11.9MiB
tk	4.8MiB	34	257.2MiB	0	0.0	11.8MiB
tree-sitter	11.7MiB	6	194.9MiB	1	11.7MiB	11.8MiB
node-gyp	4.2MiB	33	352.2MiB	1	4.2MiB	11.8MiB
libvisio	8.5MiB	24	356.4MiB	3	2.8MiB	11.7MiB
gst-plugins-bad-libs	9.1MiB	115	705.1MiB	11	848.1KiB	11.7MiB
openmpi	10.6MiB	50	343.3MiB	12	907.5KiB	11.6MiB
gvfs-gphoto2	168.2KiB	232	1.0GiB	0	0.0	11.6MiB
haskell-vector	10.0MiB	18	414.1MiB	20	510.2KiB	11.5MiB
cifs-utils	260.3KiB	76	435.4MiB	3	86.8KiB	11.4MiB
imagemagick	10.8MiB	47	338.3MiB	8	1.4MiB	11.4MiB
fftw	9.6MiB	51	352.9MiB	8	1.2MiB	11.4MiB
p7zip	11.2MiB	9	207.3MiB	0	0.0	11.4MiB
wxgtk-common	11.2MiB	8	195.2MiB	2	5.6MiB	11.4MiB
chromaprint	121.1KiB	185	944.5MiB	2	60.5KiB	11.3MiB
xapian-core	11.1MiB	11	208.4MiB	3	3.7MiB	11.3MiB
libcheese	662.7KiB	199	912.7MiB	1	662.7KiB	11.2MiB
gnome-system-monitor	4.4MiB	175	930.2MiB	0	0.0	11.2MiB
gnome-sound-recorder	542.8KiB	226	1.0GiB	0	0.0	11.2MiB
haskell-juicypixels	9.1MiB	21	424.3MiB	1	9.1MiB	11.2MiB
zathura-ps	19.4KiB	179	901.9MiB	0	0.0	11.1MiB
qscintilla-qt5	7.1MiB	150	783.2MiB	1	7.1MiB	11.1MiB
haskell-tls	6.7MiB	35	436.0MiB	3	2.2MiB	11.1MiB
sysprof	1.7MiB	168	909.8MiB	0	0.0	11.1MiB
liblouis	10.9MiB	5	70.4MiB	3	3.6MiB	11.0MiB
mesa-demos	7.5MiB	88	571.4MiB	0	0.0	10.8MiB
gstreamer	10.3MiB	59	359.3MiB	41	256.4KiB	10.8MiB
exiv2	9.3MiB	60	364.4MiB	5	1.9MiB	10.7MiB
haskell-commonmark	8.0MiB	19	415.6MiB	3	2.7MiB	10.7MiB
cups-filters	2.9MiB	123	531.6MiB	2	1.4MiB	10.6MiB
python2-pyparsing	806.1KiB	26	302.6MiB	3	268.7KiB	10.6MiB
libtorrent-rasterbar	10.0MiB	17	265.6MiB	1	10.0MiB	10.6MiB
gtksourceview4	7.5MiB	165	846.3MiB	2	3.7MiB	10.6MiB
frei0r-plugins	5.6MiB	35	263.2MiB	1	5.6MiB	10.6MiB
gnupg	10.0MiB	65	327.4MiB	36	283.3KiB	10.5MiB
qt5-quickcontrols	4.7MiB	151	804.5MiB	2	2.4MiB	10.5MiB
libcdr	7.8MiB	21	284.3MiB	3	2.6MiB	10.4MiB
python2-packaging	210.7KiB	28	302.9MiB	2	105.3KiB	10.3MiB
asp	20.1KiB	69	397.2MiB	0	0.0	10.3MiB
libx11	10.2MiB	10	75.7MiB	349	29.8KiB	10.2MiB
haskell-pandoc-types	5.2MiB	48	452.9MiB	4	1.3MiB	10.2MiB
libmspub	7.6MiB	18	278.6MiB	2	3.8MiB	10.1MiB
groff	9.7MiB	13	272.0MiB	2	4.9MiB	10.1MiB
python2-apsw	313.3KiB	26	302.1MiB	1	313.3KiB	10.1MiB
haskell-http-client-tls	237.7KiB	56	449.0MiB	1	237.7KiB	10.1MiB
ttf-dejavu	10.0MiB	0	10.0MiB	7	1.4MiB	10.0MiB
libnm	9.6MiB	48	310.4MiB	16	611.8KiB	10.0MiB
newsboat	9.4MiB	57	344.0MiB	0	0.0	10.0MiB
python2-six	102.9KiB	26	301.9MiB	3	34.3KiB	9.9MiB
appstream	8.4MiB	98	443.8MiB	1	8.4MiB	9.9MiB
python2-appdirs	80.7KiB	26	301.9MiB	2	40.4KiB	9.9MiB
python2-ordered-set	56.3KiB	26	301.8MiB	2	28.1KiB	9.9MiB
clutter-gst	951.1KiB	176	886.5MiB	2	475.5KiB	9.9MiB
git-filter-repo	436.1KiB	66	445.1MiB	0	0.0	9.8MiB
pkgstats	7.7MiB	100	472.8MiB	0	0.0	9.8MiB
haskell-commonmark-extensions	2.2MiB	23	424.7MiB	2	1.1MiB	9.7MiB
libxml2	9.3MiB	12	245.4MiB	327	29.1KiB	9.6MiB
boost-libs	9.2MiB	15	248.2MiB	32	295.5KiB	9.5MiB
noto-fonts-emoji	9.4MiB	0	9.4MiB	0	0.0	9.4MiB
nitrogen	455.1KiB	102	469.0MiB	0	0.0	9.4MiB
gavl	9.4MiB	5	68.8MiB	2	4.7MiB	9.4MiB
libva-intel-driver	7.8MiB	79	565.5MiB	0	0.0	9.3MiB
openexr	5.3MiB	8	215.8MiB	6	902.9KiB	9.3MiB
stacer	1.9MiB	153	781.9MiB	0	0.0	9.3MiB
blueman	4.1MiB	180	932.6MiB	0	0.0	9.3MiB
gcr	5.9MiB	170	854.9MiB	29	208.7KiB	9.3MiB
texinfo	8.7MiB	18	275.8MiB	10	895.5KiB	9.2MiB
ascii-image-converter	9.2MiB	0	9.2MiB	0	0.0	9.2MiB
qt5-multimedia	3.4MiB	181	843.1MiB	2	1.7MiB	9.0MiB
libgphoto2	6.5MiB	92	441.5MiB	4	1.6MiB	9.0MiB
librevenge	8.4MiB	16	256.6MiB	20	428.5KiB	8.9MiB
protobuf	8.8MiB	7	192.3MiB	2	4.4MiB	8.9MiB
srt	8.9MiB	6	75.6MiB	19	477.6KiB	8.9MiB
aom	8.7MiB	6	192.0MiB	41	217.7KiB	8.9MiB
gconf	6.6MiB	89	546.8MiB	0	0.0	8.8MiB
lightdm-settings	449.9KiB	211	987.9MiB	0	0.0	8.8MiB
nm-connection-editor	4.3MiB	176	876.4MiB	6	729.7KiB	8.7MiB
haskell-doctemplates	1.8MiB	52	451.2MiB	1	1.8MiB	8.6MiB
clutter-gtk	256.1KiB	172	863.2MiB	2	128.1KiB	8.6MiB
gnome-clocks	1.5MiB	192	901.3MiB	0	0.0	8.6MiB
meson	7.6MiB	32	283.8MiB	0	0.0	8.6MiB
terminator	2.5MiB	186	911.0MiB	0	0.0	8.6MiB
pipewire	7.7MiB	60	258.9MiB	12	654.9KiB	8.4MiB
fltk	6.8MiB	92	594.4MiB	1	6.8MiB	8.4MiB
python-websockets	7.9MiB	25	279.2MiB	1	7.9MiB	8.4MiB
bash	8.2MiB	8	196.1MiB	1064	7.9KiB	8.3MiB
libspectre	89.8KiB	80	397.9MiB	2	44.9KiB	8.3MiB
libdazzle	5.2MiB	165	844.0MiB	1	5.2MiB	8.3MiB
gvfs-mtp	164.2KiB	213	990.2MiB	0	0.0	8.3MiB
libplacebo	1.0MiB	85	594.7MiB	3	357.2KiB	8.2MiB
onefetch	7.4MiB	16	217.0MiB	0	0.0	8.2MiB
gvfs-nfs	54.0KiB	213	989.9MiB	0	0.0	8.2MiB
gvfs-afc	144.2KiB	216	991.4MiB	0	0.0	8.2MiB
lshw	7.9MiB	7	193.2MiB	0	0.0	8.1MiB
sdl2	3.6MiB	86	673.3MiB	24	155.4KiB	8.1MiB
libmwaw	7.1MiB	17	263.7MiB	2	3.5MiB	8.1MiB
netpbm	7.5MiB	22	327.2MiB	3	2.5MiB	8.1MiB
net-snmp	7.8MiB	44	249.7MiB	3	2.6MiB	8.1MiB
colord	6.0MiB	95	510.9MiB	6	1.0MiB	8.0MiB
gettext	7.5MiB	25	295.7MiB	10	768.9KiB	8.0MiB
grunt-cli	792.1KiB	26	293.2MiB	0	0.0	8.0MiB
make	1.5MiB	30	349.8MiB	5	310.3KiB	7.9MiB
python-pip	1.6MiB	55	292.4MiB	0	0.0	7.9MiB
haskell-xml-conduit	2.3MiB	45	444.3MiB	4	600.6KiB	7.9MiB
lightdm-slick-greeter	1.2MiB	205	983.3MiB	1	1.2MiB	7.9MiB
pulseaudio	5.8MiB	111	475.1MiB	16	372.1KiB	7.8MiB
gnome-keyring	4.3MiB	171	859.1MiB	0	0.0	7.8MiB
gnome-bluetooth	1.4MiB	202	967.5MiB	7	203.5KiB	7.8MiB
python-pywlroots	1.2MiB	126	720.7MiB	0	0.0	7.7MiB
sqlite	7.5MiB	9	195.7MiB	250	30.6KiB	7.6MiB
gdb-common	878.3KiB	41	423.0MiB	2	439.1KiB	7.6MiB
man-db	2.2MiB	20	279.1MiB	1	2.2MiB	7.5MiB
file-roller	4.0MiB	169	845.1MiB	1	4.0MiB	7.5MiB
haskell-emojis	6.0MiB	17	408.3MiB	3	2.0MiB	7.5MiB
libical	7.1MiB	20	279.0MiB	11	661.5KiB	7.5MiB
nwg-launchers	1.6MiB	172	858.9MiB	0	0.0	7.4MiB
conky	4.5MiB	134	526.1MiB	0	0.0	7.4MiB
openssl	7.3MiB	5	66.8MiB	704	10.7KiB	7.4MiB
lapack	7.2MiB	7	190.7MiB	12	612.4KiB	7.3MiB
file	7.1MiB	13	204.8MiB	271	27.0KiB	7.3MiB
semver	115.9KiB	25	292.5MiB	2	57.9KiB	7.3MiB
haskell-basement	5.8MiB	17	408.1MiB	15	396.8KiB	7.3MiB
qt5-charts	3.2MiB	150	779.4MiB	1	3.2MiB	7.3MiB
haskell-connection	285.3KiB	38	437.3MiB	2	142.6KiB	7.2MiB
gnome-user-share	268.9KiB	189	863.8MiB	0	0.0	7.2MiB
libhandy	4.1MiB	165	842.9MiB	15	279.1KiB	7.2MiB
nodejs-nopt	29.9KiB	25	292.4MiB	3	10.0KiB	7.2MiB
apache	6.5MiB	49	303.2MiB	2	3.2MiB	7.2MiB
libmysqlclient	6.8MiB	15	214.7MiB	2	3.4MiB	7.0MiB
sudo	6.7MiB	23	226.6MiB	1	6.7MiB	6.9MiB
appimagelauncher	1.7MiB	171	813.7MiB	0	0.0	6.9MiB
flameshot-git	2.8MiB	152	779.5MiB	0	0.0	6.9MiB
libfreehand	5.9MiB	20	268.0MiB	2	2.9MiB	6.9MiB
qhull	6.8MiB	5	66.3MiB	1	6.8MiB	6.9MiB
paprefs	274.1KiB	192	942.0MiB	0	0.0	6.8MiB
tcl	6.8MiB	6	66.5MiB	1	6.8MiB	6.8MiB
poppler	6.0MiB	79	365.7MiB	15	406.9KiB	6.8MiB
lib2geom	1.8MiB	38	259.5MiB	1	1.8MiB	6.7MiB
haskell-mono-traversable	4.2MiB	24	422.5MiB	7	621.6KiB	6.7MiB
mbedtls	6.5MiB	9	202.6MiB	1	6.5MiB	6.7MiB
haskell-tagsoup	5.2MiB	17	407.5MiB	1	5.2MiB	6.7MiB
vmaf	6.5MiB	6	189.7MiB	15	444.0KiB	6.7MiB
bleachbit	3.1MiB	169	897.8MiB	0	0.0	6.6MiB
python-pycryptodomex	6.2MiB	25	277.5MiB	2	3.1MiB	6.6MiB
svt-av1	6.6MiB	5	66.0MiB	29	231.4KiB	6.6MiB
zsh	6.4MiB	27	230.8MiB	2	3.2MiB	6.6MiB
db	6.4MiB	9	202.5MiB	268	24.5KiB	6.6MiB
lvm2	6.3MiB	37	240.3MiB	20	320.7KiB	6.6MiB
xkeyboard-config	6.4MiB	0	6.4MiB	191	34.5KiB	6.4MiB
gnome-desktop	3.2MiB	166	842.2MiB	16	207.6KiB	6.4MiB
hw-probe-git	530.3KiB	85	355.4MiB	0	0.0	6.3MiB
qt5-graphicaleffects	538.3KiB	151	800.3MiB	1	538.3KiB	6.3MiB
tracker	4.4MiB	105	472.5MiB	0	0.0	6.2MiB
wpa_supplicant	6.0MiB	36	240.6MiB	2	3.0MiB	6.2MiB
pavucontrol	1.1MiB	190	873.6MiB	0	0.0	6.2MiB
libwnck3	3.1MiB	168	842.0MiB	2	1.5MiB	6.2MiB
aria2	5.6MiB	53	342.3MiB	1	5.6MiB	6.2MiB
cogl	4.5MiB	101	608.2MiB	5	919.0KiB	6.1MiB
haskell-text-icu	4.6MiB	18	445.6MiB	2	2.3MiB	6.1MiB
fluidsynth	682.0KiB	130	766.7MiB	4	170.5KiB	6.1MiB
box2d	6.0MiB	6	189.2MiB	2	3.0MiB	6.1MiB
glibmm	5.8MiB	17	223.4MiB	14	423.9KiB	6.1MiB
gnutls	5.8MiB	43	277.9MiB	247	23.8KiB	6.1MiB
mdcat	5.9MiB	7	196.4MiB	0	0.0	6.0MiB
shaderc	348.5KiB	8	211.3MiB	4	87.1KiB	6.0MiB
pacman	4.7MiB	75	391.1MiB	9	534.0KiB	6.0MiB
dconf-editor	2.9MiB	165	841.7MiB	0	0.0	6.0MiB
qt5-webchannel	232.5KiB	151	800.0MiB	6	38.8KiB	6.0MiB
rav1e	5.8MiB	6	189.0MiB	29	204.6KiB	5.9MiB
libnma	1.7MiB	175	872.1MiB	8	213.9KiB	5.9MiB
xfsprogs	5.5MiB	37	277.1MiB	20	279.6KiB	5.8MiB
mugshot	780.3KiB	175	961.2MiB	0	0.0	5.8MiB
alacritty	5.5MiB	35	251.7MiB	0	0.0	5.8MiB
harfbuzz	5.5MiB	20	227.4MiB	272	20.8KiB	5.7MiB
xorg-server	3.7MiB	127	674.6MiB	3	1.2MiB	5.7MiB
dbus-python	5.4MiB	39	257.1MiB	4	1.4MiB	5.7MiB
cinnamon-desktop	1.3MiB	180	913.2MiB	2	668.8KiB	5.7MiB
qtile-git	3.8MiB	65	398.5MiB	0	0.0	5.7MiB
gtk-engines	1.2MiB	96	453.6MiB	1	1.2MiB	5.6MiB
xmlsec	4.9MiB	52	351.8MiB	2	2.4MiB	5.6MiB
polybar	4.2MiB	119	416.6MiB	0	0.0	5.6MiB
libsoup	4.9MiB	61	369.5MiB	134	37.7KiB	5.5MiB
haskell-hsyaml	4.0MiB	17	406.4MiB	2	2.0MiB	5.5MiB
base	0.0	118	536.6MiB	0	0.0	5.5MiB
python-pyfiglet	4.7MiB	31	280.6MiB	1	4.7MiB	5.5MiB
haskell-conduit	2.3MiB	27	425.4MiB	6	393.4KiB	5.4MiB
pulseaudio-bluetooth	280.8KiB	141	792.2MiB	8	35.1KiB	5.4MiB
ttf-ms-fonts	5.4MiB	0	5.4MiB	0	0.0	5.4MiB
spirv-tools	5.2MiB	6	188.5MiB	5	1.0MiB	5.4MiB
colord-gtk	47.8KiB	171	910.1MiB	1	47.8KiB	5.4MiB
haskell-x509	1.7MiB	25	425.0MiB	7	245.7KiB	5.3MiB
haskell-http-client	1.8MiB	38	416.4MiB	2	905.6KiB	5.3MiB
bat	4.2MiB	17	214.7MiB	0	0.0	5.3MiB
haskell-blaze-html	3.6MiB	19	407.1MiB	5	746.0KiB	5.3MiB
granite	1.5MiB	166	842.2MiB	1	1.5MiB	5.3MiB
antlr4-runtime	5.1MiB	6	188.3MiB	1	5.1MiB	5.2MiB
lynx	5.0MiB	9	200.2MiB	0	0.0	5.2MiB
btrfs-progs	5.0MiB	17	208.9MiB	20	257.7KiB	5.2MiB
podofo	4.6MiB	31	251.3MiB	1	4.6MiB	5.2MiB
nss	4.9MiB	42	281.6MiB	77	64.5KiB	5.2MiB
haskell-aeson-pretty	173.5KiB	46	446.1MiB	2	86.8KiB	5.2MiB
ttf-roboto	5.2MiB	0	5.2MiB	0	0.0	5.2MiB
libglvnd	3.7MiB	77	556.9MiB	217	17.4KiB	5.2MiB
haskell-conduit-extra	912.7KiB	39	436.0MiB	5	182.5KiB	5.1MiB
glava	164.4KiB	153	760.8MiB	0	0.0	5.1MiB
e2fsprogs	4.9MiB	10	201.9MiB	652	7.7KiB	5.1MiB
haskell-ipynb	795.7KiB	46	444.7MiB	1	795.7KiB	5.1MiB
linux-api-headers	5.0MiB	0	5.0MiB	1434	3.6KiB	5.0MiB
vte3	1.9MiB	166	840.7MiB	4	474.4KiB	5.0MiB
qt5-sensors	934.3KiB	150	777.1MiB	2	467.1KiB	5.0MiB
pixterm	5.0MiB	0	5.0MiB	0	0.0	5.0MiB
zathura-djvu	27.2KiB	169	843.0MiB	0	0.0	5.0MiB
haskell-quickcheck	3.4MiB	20	407.6MiB	6	576.6KiB	4.9MiB
haskell-regex-tdfa	3.3MiB	18	406.0MiB	1	3.3MiB	4.9MiB
abseil-cpp	4.9MiB	0	4.9MiB	1	4.9MiB	4.9MiB
ntp	4.5MiB	27	290.5MiB	0	0.0	4.9MiB
python-lxml	4.2MiB	31	329.8MiB	2	2.1MiB	4.9MiB
libappindicator-gtk2	82.3KiB	99	453.1MiB	0	0.0	4.8MiB
gsettings-desktop-schemas	4.6MiB	19	223.6MiB	142	33.1KiB	4.8MiB
sdl2_image	145.8KiB	92	680.2MiB	3	48.6KiB	4.8MiB
gsl	4.7MiB	5	64.2MiB	2	2.4MiB	4.8MiB
python-cryptography	4.1MiB	28	278.2MiB	2	2.1MiB	4.8MiB
gnome-session	1.4MiB	169	844.2MiB	6	243.9KiB	4.8MiB
gtk-engine-murrine	312.1KiB	96	452.7MiB	1	312.1KiB	4.8MiB
shared-mime-info	4.4MiB	19	269.9MiB	211	21.3KiB	4.7MiB
haskell-unicode-data	3.2MiB	17	405.6MiB	5	665.5KiB	4.7MiB
v4l-utils	4.6MiB	9	190.0MiB	28	166.9KiB	4.7MiB
krb5	4.5MiB	15	215.1MiB	650	7.1KiB	4.7MiB
hwinfo	3.7MiB	35	268.2MiB	1	3.7MiB	4.7MiB
libdbusmenu-gtk2	136.2KiB	97	452.9MiB	1	136.2KiB	4.6MiB
haskell-bifunctors	2.9MiB	24	409.1MiB	15	199.3KiB	4.6MiB
budgie-screensaver	1.0MiB	171	845.2MiB	0	0.0	4.6MiB
libvpx	4.5MiB	6	187.7MiB	26	175.8KiB	4.6MiB
gnome-font-viewer	986.8KiB	168	847.2MiB	0	0.0	4.6MiB
gmime3	3.7MiB	67	332.4MiB	1	3.7MiB	4.6MiB
libindicator-gtk2	97.1KiB	96	452.5MiB	1	97.1KiB	4.6MiB
qt5-imageformats	209.4KiB	155	780.2MiB	1	209.4KiB	4.6MiB
zsh-completions	1.2MiB	28	231.9MiB	0	0.0	4.6MiB
qt5-svg	503.0KiB	150	776.7MiB	7	71.9KiB	4.6MiB
polkit-gnome	340.9KiB	167	903.3MiB	0	0.0	4.5MiB
fortune-mod	4.3MiB	6	65.5MiB	11	404.6KiB	4.5MiB
libqxp	3.5MiB	17	260.1MiB	2	1.8MiB	4.5MiB
intel-ucode	4.5MiB	0	4.5MiB	0	0.0	4.5MiB
python-py7zr	517.4KiB	38	287.4MiB	1	517.4KiB	4.5MiB
xapp	1.1MiB	170	841.6MiB	2	547.6KiB	4.4MiB
gnome-themes-extra	4.4MiB	1	4.6MiB	2	2.2MiB	4.4MiB
openssh	4.2MiB	26	226.1MiB	44	97.4KiB	4.4MiB
zsh-fast-syntax-highlighting	1.0MiB	28	231.8MiB	0	0.0	4.4MiB
bluez-utils	3.7MiB	81	376.3MiB	0	0.0	4.4MiB
libosinfo	2.7MiB	65	379.8MiB	2	1.4MiB	4.4MiB
lirc	3.9MiB	46	254.5MiB	2	1.9MiB	4.4MiB
libgexiv2	1.1MiB	61	365.5MiB	4	290.6KiB	4.4MiB
archiso	174.8KiB	93	423.3MiB	0	0.0	4.4MiB
qt5-websockets	299.1KiB	150	776.5MiB	1	299.1KiB	4.4MiB
liborcus	3.1MiB	31	327.3MiB	2	1.5MiB	4.3MiB
glew	2.8MiB	84	563.4MiB	2	1.4MiB	4.3MiB
betterlockscreen	29.8KiB	121	473.8MiB	0	0.0	4.3MiB
haskell-attoparsec	2.6MiB	22	408.0MiB	14	193.3KiB	4.3MiB
haskell-vector-algorithms	2.2MiB	19	416.3MiB	8	281.9KiB	4.3MiB
libwpg	1.4MiB	22	338.6MiB	4	356.0KiB	4.2MiB
suitesparse	3.4MiB	14	209.3MiB	6	577.4KiB	4.2MiB
sdbus-cpp	4.0MiB	34	235.7MiB	1	4.0MiB	4.2MiB
haskell-x509-validation	330.6KiB	29	425.6MiB	4	82.7KiB	4.2MiB
gnome-screenshot	833.3KiB	166	843.8MiB	0	0.0	4.2MiB
rubberband	1.1MiB	60	361.2MiB	2	554.2KiB	4.2MiB
libpeas	1.0MiB	166	840.7MiB	4	265.4KiB	4.2MiB
python-pytest	2.5MiB	35	276.7MiB	0	0.0	4.2MiB
source-highlight	3.6MiB	16	251.8MiB	2	1.8MiB	4.2MiB
libwmf	3.2MiB	30	252.5MiB	2	1.6MiB	4.2MiB
ttf-liberation	4.2MiB	0	4.2MiB	2	2.1MiB	4.2MiB
haskell-unicode-transforms	2.0MiB	18	407.6MiB	4	511.0KiB	4.1MiB
gtk-vnc	906.1KiB	176	847.5MiB	1	906.1KiB	4.1MiB
pcre2	4.0MiB	11	200.5MiB	268	15.1KiB	4.1MiB
qt5-x11extras	40.9KiB	150	776.2MiB	9	4.5KiB	4.1MiB
screenkey	548.7KiB	170	895.5MiB	0	0.0	4.1MiB
libblockdev	1.5MiB	114	476.0MiB	19	81.3KiB	4.1MiB
libsoup3	3.6MiB	60	320.4MiB	123	30.0KiB	4.1MiB
gnome-logs	962.2KiB	165	839.8MiB	0	0.0	4.1MiB
libva-utils	2.5MiB	79	560.2MiB	0	0.0	4.1MiB
ncurses	3.9MiB	6	187.1MiB	1089	3.7KiB	4.1MiB
clucene	3.5MiB	16	251.7MiB	2	1.7MiB	4.0MiB
grilo	2.9MiB	74	384.6MiB	1	2.9MiB	4.0MiB
mod_dnssd	21.8KiB	56	322.3MiB	1	21.8KiB	4.0MiB
haskell-x509-store	150.1KiB	26	425.2MiB	6	25.0KiB	4.0MiB
poppler-glib	2.8MiB	80	368.5MiB	9	315.6KiB	4.0MiB
bison	2.6MiB	27	298.7MiB	0	0.0	4.0MiB
libhandy0	851.4KiB	165	839.7MiB	1	851.4KiB	4.0MiB
xorg-server-xephyr	2.3MiB	102	599.7MiB	0	0.0	4.0MiB
haskell-x509-system	61.4KiB	27	425.2MiB	3	20.5KiB	4.0MiB
lensfun	3.7MiB	16	220.2MiB	4	952.8KiB	3.9MiB
iana-etc	3.9MiB	0	3.9MiB	1435	2.8KiB	3.9MiB
python-xvfbwrapper	21.6KiB	104	653.3MiB	0	0.0	3.9MiB
gst-plugins-base	988.1KiB	136	716.4MiB	7	141.2KiB	3.9MiB
gspell	742.9KiB	166	839.8MiB	2	371.5KiB	3.9MiB
zeromq	3.3MiB	46	294.8MiB	3	1.1MiB	3.9MiB
gst-plugin-pipewire	123.2KiB	136	711.7MiB	4	30.8KiB	3.9MiB
python-mysql-connector	3.0MiB	26	276.3MiB	0	0.0	3.8MiB
shadow	3.6MiB	26	242.3MiB	271	13.6KiB	3.8MiB
tracker3	3.1MiB	68	386.8MiB	120	26.6KiB	3.8MiB
x264	3.7MiB	6	64.2MiB	19	201.7KiB	3.8MiB
movit	805.3KiB	53	357.0MiB	1	805.3KiB	3.8MiB
gts	687.5KiB	29	348.0MiB	2	343.7KiB	3.8MiB
libgnomekbd	624.3KiB	167	840.0MiB	5	124.9KiB	3.8MiB
zathura	594.8KiB	167	839.8MiB	4	148.7KiB	3.8MiB
ftgl	2.2MiB	86	586.7MiB	1	2.2MiB	3.8MiB
atk	3.6MiB	16	220.1MiB	130	28.1KiB	3.8MiB
libxcb	3.7MiB	8	64.1MiB	370	10.3KiB	3.8MiB
python-pillow	2.9MiB	47	332.5MiB	5	599.4KiB	3.8MiB
libgxps	612.3KiB	166	840.6MiB	1	612.3KiB	3.8MiB
libepubgen	2.8MiB	17	259.4MiB	2	1.4MiB	3.7MiB
xf86-video-intel	2.2MiB	81	559.9MiB	0	0.0	3.7MiB
libabw	2.7MiB	18	268.6MiB	2	1.4MiB	3.7MiB
rasqal	2.7MiB	58	339.8MiB	3	938.4KiB	3.7MiB
python-bowler	317.2KiB	30	274.8MiB	0	0.0	3.7MiB
gnome-autoar	539.5KiB	166	840.5MiB	4	134.9KiB	3.7MiB
mkinitcpio	112.8KiB	86	395.4MiB	3	37.6KiB	3.6MiB
haskell-cmdargs	2.2MiB	17	404.5MiB	3	737.5KiB	3.6MiB
haskell-mime-types	2.2MiB	17	404.5MiB	3	736.0KiB	3.6MiB
redland	1.7MiB	61	346.6MiB	2	860.1KiB	3.6MiB
python-pywayland	2.8MiB	32	326.7MiB	1	2.8MiB	3.6MiB
pcre	3.5MiB	11	200.0MiB	456	7.8KiB	3.6MiB
libdmapsharing	916.1KiB	129	731.9MiB	1	916.1KiB	3.6MiB
xorg-server-xvfb	1.9MiB	100	598.6MiB	1	1.9MiB	3.6MiB
libappindicator-gtk3	351.0KiB	168	839.8MiB	1	351.0KiB	3.6MiB
polkit	1.9MiB	82	436.7MiB	57	33.4KiB	3.6MiB
python-setuptools	3.0MiB	30	275.9MiB	12	252.7KiB	3.5MiB
lxappearance-gtk3	395.3KiB	165	839.2MiB	0	0.0	3.5MiB
python-html5-parser	502.1KiB	33	332.4MiB	1	502.1KiB	3.5MiB
haskell-hslua	1.8MiB	18	405.2MiB	4	461.9KiB	3.5MiB
freshfetch-bin	3.5MiB	0	3.5MiB	0	0.0	3.5MiB
bluez	2.4MiB	47	318.0MiB	10	243.4KiB	3.5MiB
xdg-user-dirs-gtk	173.4KiB	166	839.2MiB	0	0.0	3.4MiB
wget	3.1MiB	47	285.3MiB	3	1.0MiB	3.4MiB
raptor	2.9MiB	54	332.5MiB	7	418.5KiB	3.4MiB
zathura-cb	19.5KiB	169	840.9MiB	0	0.0	3.4MiB
liblangtag	3.0MiB	19	268.5MiB	4	780.5KiB	3.4MiB
haskell-uniplate	1.7MiB	21	406.4MiB	2	882.0KiB	3.4MiB
girara	248.4KiB	165	839.1MiB	5	49.7KiB	3.4MiB
gdk-pixbuf2	3.0MiB	25	281.0MiB	172	17.6KiB	3.4MiB
pasystray	108.5KiB	177	847.0MiB	0	0.0	3.4MiB
haskell-hourglass	1.9MiB	17	404.2MiB	11	173.6KiB	3.3MiB
slang	3.2MiB	12	203.2MiB	5	649.4KiB	3.3MiB
djvulibre	3.2MiB	16	208.1MiB	2	1.6MiB	3.3MiB
libepoxy	3.3MiB	5	62.7MiB	135	24.9KiB	3.3MiB
libdbusmenu-gtk3	136.2KiB	166	839.3MiB	5	27.2KiB	3.3MiB
libgme	3.2MiB	6	186.4MiB	2	1.6MiB	3.3MiB
autoconf	2.2MiB	18	271.2MiB	0	0.0	3.3MiB
svt-hevc	3.3MiB	0	3.3MiB	2	1.6MiB	3.3MiB
python-pyopenssl	554.7KiB	29	278.7MiB	1	554.7KiB	3.3MiB
wofi	117.5KiB	165	839.0MiB	0	0.0	3.2MiB
budgie-desktop-view	113.2KiB	165	839.0MiB	0	0.0	3.2MiB
haskell-primitive	1.8MiB	17	404.1MiB	24	75.4KiB	3.2MiB
libindicator-gtk3	97.1KiB	165	838.9MiB	2	48.6KiB	3.2MiB
lv2	3.2MiB	0	3.2MiB	17	193.7KiB	3.2MiB
lightdm	1.1MiB	97	528.1MiB	2	551.7KiB	3.2MiB
libkeybinder3	75.6KiB	165	838.9MiB	2	37.8KiB	3.2MiB
tpm2-tss	2.9MiB	52	281.8MiB	59	49.9KiB	3.2MiB
haskell-random	1.7MiB	18	404.2MiB	22	78.8KiB	3.2MiB
qpdf	2.8MiB	45	282.8MiB	3	966.6KiB	3.2MiB
libelf	2.8MiB	52	281.8MiB	300	9.7KiB	3.2MiB
colord-gtk-common	119.0KiB	96	511.1MiB	2	59.5KiB	3.2MiB
iproute2	2.8MiB	64	292.5MiB	3	949.3KiB	3.2MiB
haskell-network	1.7MiB	17	404.0MiB	13	131.4KiB	3.1MiB
haskell-socks	912.7KiB	20	411.9MiB	3	304.2KiB	3.1MiB
cava	78.9KiB	56	355.2MiB	0	0.0	3.1MiB
libxslt	2.8MiB	15	250.6MiB	38	75.7KiB	3.1MiB
gsfonts	3.1MiB	0	3.1MiB	5	636.0KiB	3.1MiB
haskell-memory	1.2MiB	18	409.4MiB	13	96.7KiB	3.1MiB
haskell-jira-wiki-markup	1.6MiB	17	403.9MiB	1	1.6MiB	3.1MiB
kbd	2.9MiB	22	222.4MiB	246	12.0KiB	3.1MiB
libpagemaker	2.1MiB	17	258.7MiB	2	1.0MiB	3.1MiB
libopenmpt	1.9MiB	103	386.6MiB	4	491.5KiB	3.1MiB
gawk	2.9MiB	11	200.8MiB	15	195.2KiB	3.0MiB
fzf	2.9MiB	9	198.9MiB	0	0.0	3.0MiB
wlroots	1.1MiB	117	659.0MiB	1	1.1MiB	3.0MiB
arpack	610.9KiB	53	351.4MiB	1	610.9KiB	3.0MiB
haskell-strict	1.1MiB	29	411.4MiB	12	90.9KiB	3.0MiB
python-cairosvg	345.1KiB	66	354.9MiB	1	345.1KiB	3.0MiB
haskell-haddock-library	1.5MiB	17	403.9MiB	1	1.5MiB	3.0MiB
rmlint	421.2KiB	59	340.0MiB	0	0.0	3.0MiB
fd	2.9MiB	6	186.1MiB	0	0.0	3.0MiB
ruby-rdoc	2.0MiB	21	223.3MiB	9	223.3KiB	3.0MiB
libtiff	2.8MiB	14	204.9MiB	259	11.1KiB	3.0MiB
libnice	1.8MiB	69	395.8MiB	2	915.2KiB	3.0MiB
tar	2.9MiB	9	81.6MiB	83	35.5KiB	3.0MiB
geoclue	1.3MiB	68	387.8MiB	11	123.7KiB	3.0MiB
zbar	794.3KiB	73	375.6MiB	2	397.1KiB	2.9MiB
lolcat	134.6KiB	34	227.7MiB	0	0.0	2.9MiB
mlt	2.8MiB	6	62.3MiB	1	2.8MiB	2.9MiB
pam	2.7MiB	21	219.5MiB	498	5.5KiB	2.9MiB
x11vnc	1.7MiB	74	323.6MiB	0	0.0	2.9MiB
libraw	2.5MiB	17	209.3MiB	4	646.3KiB	2.8MiB
libodfgen	1.8MiB	18	267.7MiB	2	932.7KiB	2.8MiB
haskell-unordered-containers	1.3MiB	19	404.2MiB	17	78.7KiB	2.8MiB
haskell-streaming-commons	1007.4KiB	25	408.9MiB	8	125.9KiB	2.8MiB
osinfo-db	2.8MiB	0	2.8MiB	3	953.1KiB	2.8MiB
libteam	1.1MiB	52	299.5MiB	2	553.0KiB	2.8MiB
haskell-iproute	1.1MiB	20	405.3MiB	3	383.1KiB	2.8MiB
libexif	2.7MiB	5	62.1MiB	11	251.4KiB	2.7MiB
libp11-kit	2.7MiB	7	62.5MiB	479	5.8KiB	2.7MiB
ttf-opensans	2.7MiB	0	2.7MiB	1	2.7MiB	2.7MiB
libcaca	1.2MiB	57	363.6MiB	7	175.2KiB	2.7MiB
libzmf	1.7MiB	18	258.9MiB	2	892.7KiB	2.7MiB
haskell-cereal	1.2MiB	17	403.6MiB	5	254.6KiB	2.7MiB
imlib2	1.3MiB	56	362.4MiB	11	121.0KiB	2.7MiB
brotli	2.6MiB	6	185.8MiB	428	6.1KiB	2.7MiB
graphene	2.5MiB	16	219.0MiB	17	149.5KiB	2.7MiB
accountsservice	969.2KiB	83	437.7MiB	11	88.1KiB	2.7MiB
xorg-xwayland	2.2MiB	61	293.6MiB	8	280.9KiB	2.7MiB
plymouth	1.9MiB	104	407.6MiB	0	0.0	2.7MiB
gjs	1.3MiB	37	313.1MiB	5	261.0KiB	2.7MiB
iptables-nft	2.4MiB	44	240.2MiB	248	10.0KiB	2.7MiB
haskell-asn1-encoding	481.1KiB	21	412.2MiB	9	53.5KiB	2.6MiB
sassc	19.6KiB	1	2.6MiB	0	0.0	2.6MiB
libsass	2.6MiB	0	2.6MiB	1	2.6MiB	2.6MiB
cryptsetup	2.4MiB	37	234.9MiB	248	9.8KiB	2.6MiB
ruby-paint	71.1KiB	31	227.4MiB	1	71.1KiB	2.6MiB
haskell-asn1-types	482.2KiB	20	411.7MiB	10	48.2KiB	2.6MiB
haskell-xml-types	1.1MiB	17	403.4MiB	5	228.2KiB	2.6MiB
python-chardet	2.1MiB	25	273.4MiB	9	239.5KiB	2.6MiB
pango	2.3MiB	38	251.6MiB	176	13.1KiB	2.6MiB
alsa-utils	2.2MiB	22	216.5MiB	0	0.0	2.6MiB
ruby-rspec-core	1.3MiB	23	224.8MiB	3	428.5KiB	2.6MiB
python-psutil	2.1MiB	25	273.4MiB	9	236.9KiB	2.6MiB
zstd	2.4MiB	12	200.1MiB	554	4.4KiB	2.5MiB
haskell-zip-archive	602.1KiB	25	406.7MiB	1	602.1KiB	2.5MiB
at-spi2-core	2.2MiB	49	271.1MiB	120	18.8KiB	2.5MiB
haskell-these	620.1KiB	28	410.3MiB	13	47.7KiB	2.5MiB
python-xcffib	1.8MiB	33	280.7MiB	4	473.0KiB	2.5MiB
pacman-contrib	103.6KiB	84	480.0MiB	0	0.0	2.5MiB
haskell-ansi-terminal	810.6KiB	18	404.0MiB	3	270.2KiB	2.5MiB
python-dbusmock	468.3KiB	45	314.2MiB	0	0.0	2.5MiB
haskell-th-abstraction	1.0MiB	17	403.3MiB	19	54.0KiB	2.5MiB
toilet	790.7KiB	58	364.3MiB	0	0.0	2.5MiB
parted	2.3MiB	34	234.3MiB	26	88.8KiB	2.5MiB
gd	687.8KiB	50	303.8MiB	8	86.0KiB	2.5MiB
pulseaudio-alsa	0.0	116	477.7MiB	10	0.0	2.5MiB
libtool	2.2MiB	14	220.4MiB	81	28.0KiB	2.4MiB
gtest	2.3MiB	9	198.3MiB	2	1.1MiB	2.4MiB
mjpegtools	2.3MiB	14	201.6MiB	2	1.1MiB	2.4MiB
python-urwid	2.0MiB	25	273.3MiB	2	1003.4KiB	2.4MiB
python-dnspython	1.9MiB	25	273.3MiB	6	331.5KiB	2.4MiB
haskell-hslua-module-system	155.2KiB	22	407.3MiB	1	155.2KiB	2.4MiB
feh	440.5KiB	96	448.1MiB	1	440.5KiB	2.4MiB
haskell-hslua-module-path	257.1KiB	19	405.4MiB	1	257.1KiB	2.4MiB
python-cairocffi	1.1MiB	50	327.4MiB	3	372.6KiB	2.3MiB
haskell-th-lift-instances	194.4KiB	21	415.5MiB	3	64.8KiB	2.3MiB
haskell-colour	878.5KiB	17	403.2MiB	4	219.6KiB	2.3MiB
ragel	2.2MiB	6	185.4MiB	2	1.1MiB	2.3MiB
smartmontools	2.1MiB	33	233.4MiB	0	0.0	2.3MiB
libva	846.1KiB	78	557.7MiB	23	36.8KiB	2.3MiB
haskell-zlib	854.5KiB	18	403.5MiB	11	77.7KiB	2.3MiB
pacutils	490.3KiB	76	391.5MiB	0	0.0	2.3MiB
haskell-asn1-parse	73.1KiB	22	412.2MiB	8	9.1KiB	2.3MiB
python-pyudev	1.4MiB	82	409.8MiB	1	1.4MiB	2.3MiB
libunistring	2.2MiB	5	61.7MiB	398	5.8KiB	2.3MiB
ranger	1.8MiB	25	273.1MiB	0	0.0	2.3MiB
haskell-indexed-traversable	820.1KiB	17	403.1MiB	17	48.2KiB	2.3MiB
haskell-xml	817.6KiB	17	403.1MiB	2	408.8KiB	2.3MiB
ruby-rspec	12.2KiB	27	226.6MiB	2	6.1KiB	2.3MiB
libisoburn	1.7MiB	15	210.6MiB	3	583.2KiB	2.3MiB
gupnp	1.5MiB	67	393.9MiB	4	381.1KiB	2.3MiB
openvpn	1.5MiB	49	293.2MiB	0	0.0	2.3MiB
haskell-blaze-markup	756.5KiB	18	403.5MiB	6	126.1KiB	2.3MiB
haskell-network-uri	765.1KiB	18	403.2MiB	6	127.5KiB	2.2MiB
haskell-time-compat	740.6KiB	20	403.9MiB	12	61.7KiB	2.2MiB
haskell-hslua-module-text	95.9KiB	19	405.3MiB	1	95.9KiB	2.2MiB
haskell-comonad	641.2KiB	22	405.2MiB	16	40.1KiB	2.2MiB
jack2	1.9MiB	41	245.1MiB	29	66.9KiB	2.2MiB
python-fissix	1.7MiB	25	273.1MiB	1	1.7MiB	2.2MiB
libpulse	1.5MiB	92	366.1MiB	64	24.0KiB	2.2MiB
strace	1.8MiB	16	265.5MiB	0	0.0	2.2MiB
ntfs-3g	1.8MiB	46	292.9MiB	0	0.0	2.2MiB
terminus-font	2.2MiB	0	2.2MiB	0	0.0	2.2MiB
bolt	450.5KiB	83	437.1MiB	1	450.5KiB	2.2MiB
tzdata	2.2MiB	0	2.2MiB	1434	1.6KiB	2.2MiB
byobu	303.4KiB	47	298.0MiB	1	303.4KiB	2.2MiB
systemd-libs	2.0MiB	32	231.2MiB	478	4.2KiB	2.2MiB
picom-ibhagwan-git	472.1KiB	88	563.1MiB	0	0.0	2.2MiB
python-css-parser	1.7MiB	25	273.0MiB	1	1.7MiB	2.2MiB
arch-install-scripts	39.2KiB	82	417.6MiB	1	39.2KiB	2.2MiB
cups-pk-helper	353.5KiB	93	452.8MiB	1	353.5KiB	2.1MiB
haskell-scientific	580.4KiB	21	405.3MiB	15	38.7KiB	2.1MiB
python-regex	1.7MiB	25	273.0MiB	1	1.7MiB	2.1MiB
libxt	2.0MiB	14	79.3MiB	103	20.2KiB	2.1MiB
avahi	1.9MiB	41	254.4MiB	194	9.8KiB	2.1MiB
curl	1.8MiB	50	278.8MiB	344	5.3KiB	2.1MiB
ruby-rspec-expectations	769.0KiB	24	224.6MiB	3	256.3KiB	2.1MiB
haskell-http-types	606.1KiB	20	403.6MiB	3	202.0KiB	2.1MiB
libgit2	1.9MiB	15	209.7MiB	3	648.4KiB	2.1MiB
haskell-doclayout	581.0KiB	18	403.2MiB	2	290.5KiB	2.1MiB
libcec	1.3MiB	88	371.9MiB	1	1.3MiB	2.1MiB
libnl	2.0MiB	5	61.5MiB	269	7.7KiB	2.1MiB
gpgme	1.3MiB	66	328.6MiB	35	36.6KiB	2.1MiB
libjpeg-turbo	2.0MiB	5	61.5MiB	278	7.4KiB	2.1MiB
ruby-rspec-mocks	718.4KiB	24	224.6MiB	3	239.5KiB	2.1MiB
libgee	1.9MiB	16	218.4MiB	3	632.8KiB	2.1MiB
haskell-pem	90.5KiB	19	409.5MiB	8	11.3KiB	2.0MiB
virglrenderer	544.6KiB	79	560.7MiB	2	272.3KiB	2.0MiB
haskell-transformers-compat	578.4KiB	17	402.9MiB	20	28.9KiB	2.0MiB
haskell-resourcet	481.8KiB	19	404.6MiB	7	68.8KiB	2.0MiB
haskell-hashable	554.8KiB	18	402.9MiB	34	16.3KiB	2.0MiB
libixion	1.1MiB	30	324.2MiB	3	389.8KiB	2.0MiB
automake	1.6MiB	13	263.8MiB	0	0.0	2.0MiB
haskell-syb	540.0KiB	17	402.9MiB	6	90.0KiB	2.0MiB
xterm	1.0MiB	44	252.6MiB	0	0.0	2.0MiB
python-mechanize	1.1MiB	28	273.9MiB	1	1.1MiB	2.0MiB
haskell-old-time	497.2KiB	18	402.9MiB	2	248.6KiB	2.0MiB
hwdata	2.0MiB	0	2.0MiB	256	7.9KiB	2.0MiB
cairo	1.7MiB	33	248.3MiB	197	8.7KiB	2.0MiB
libimobiledevice	1.5MiB	52	299.4MiB	14	112.9KiB	2.0MiB
haskell-assoc	72.2KiB	25	409.2MiB	14	5.2KiB	2.0MiB
haskell-glob	435.4KiB	19	403.6MiB	1	435.4KiB	1.9MiB
haskell-sha	473.6KiB	17	402.8MiB	1	473.6KiB	1.9MiB
libcolord	1.3MiB	84	379.3MiB	123	10.4KiB	1.9MiB
python-ruamel-yaml	1.1MiB	26	272.8MiB	0	0.0	1.9MiB
ldns	1.9MiB	7	68.7MiB	45	42.6KiB	1.9MiB
python-xlib	1.5MiB	26	272.9MiB	1	1.5MiB	1.9MiB
haskell-typed-process	390.4KiB	21	403.6MiB	6	65.1KiB	1.9MiB
help2man	357.2KiB	31	362.2MiB	0	0.0	1.9MiB
haskell-uuid-types	316.5KiB	21	405.1MiB	12	26.4KiB	1.9MiB
freeglut	399.8KiB	81	557.9MiB	1	399.8KiB	1.9MiB
python-pycparser	1.4MiB	26	273.0MiB	16	88.9KiB	1.9MiB
gl2ps	392.6KiB	79	557.8MiB	1	392.6KiB	1.9MiB
haskell-blaze-builder	403.1KiB	17	402.7MiB	9	44.8KiB	1.9MiB
haskell-regex-base	398.1KiB	17	402.7MiB	2	199.1KiB	1.9MiB
haskell-errors	324.1KiB	19	403.6MiB	3	108.0KiB	1.9MiB
haskell-text-conversions	160.4KiB	22	403.9MiB	2	80.2KiB	1.9MiB
expac	34.1KiB	76	391.1MiB	0	0.0	1.9MiB
adobe-source-code-pro-fonts	1.9MiB	0	1.9MiB	143	13.3KiB	1.9MiB
hwloc	1.5MiB	40	257.2MiB	13	120.2KiB	1.9MiB
glpk	1.7MiB	10	198.7MiB	1	1.7MiB	1.9MiB
libvdpau-va-gl	322.0KiB	80	558.3MiB	0	0.0	1.9MiB
haskell-utf8-string	375.2KiB	17	402.7MiB	3	125.1KiB	1.8MiB
rubygems	953.6KiB	18	220.6MiB	19	50.2KiB	1.8MiB
glu	358.8KiB	78	557.2MiB	6	59.8KiB	1.8MiB
haskell-base-compat-batteries	333.2KiB	18	403.0MiB	12	27.8KiB	1.8MiB
freetype2	1.6MiB	20	227.4MiB	272	6.0KiB	1.8MiB
haskell-safe	355.4KiB	17	402.7MiB	8	44.4KiB	1.8MiB
reflector-nomirrorlist	491.0	75	391.1MiB	9	54.6	1.8MiB
python-html5lib	1.3MiB	27	272.8MiB	3	458.5KiB	1.8MiB
pipewire-media-session	445.0KiB	61	259.3MiB	6	74.2KiB	1.8MiB
rtkit	85.3KiB	83	436.8MiB	17	5.0KiB	1.8MiB
libxaw	1.7MiB	18	81.8MiB	5	345.2KiB	1.8MiB
haskell-tagged	341.6KiB	17	402.7MiB	18	19.0KiB	1.8MiB
haskell-diff	341.4KiB	17	402.7MiB	1	341.4KiB	1.8MiB
haskell-async	319.2KiB	19	403.2MiB	12	26.6KiB	1.8MiB
haskell-base-compat	327.7KiB	17	402.6MiB	13	25.2KiB	1.8MiB
spandsp	1.6MiB	15	206.5MiB	2	824.7KiB	1.8MiB
haskell-distributive	276.1KiB	19	403.2MiB	17	16.2KiB	1.8MiB
python-mako	699.1KiB	33	277.1MiB	1	699.1KiB	1.8MiB
haskell-base-orphans	287.1KiB	17	402.6MiB	19	15.1KiB	1.8MiB
procps-ng	1.5MiB	33	232.8MiB	17	92.2KiB	1.7MiB
tlp	454.6KiB	55	362.7MiB	0	0.0	1.7MiB
haskell-dlist	270.4KiB	17	402.6MiB	15	18.0KiB	1.7MiB
haskell-th-lift	215.5KiB	18	403.5MiB	4	53.9KiB	1.7MiB
wpebackend-fdo	127.9KiB	85	586.7MiB	18	7.1KiB	1.7MiB
upower	900.2KiB	89	382.9MiB	11	81.8KiB	1.7MiB
recode	1.7MiB	5	61.1MiB	12	143.7KiB	1.7MiB
thin-provisioning-tools	1.6MiB	8	185.2MiB	21	76.8KiB	1.7MiB
speedometer	39.6KiB	28	275.5MiB	1	39.6KiB	1.7MiB
volume_key	806.0KiB	73	338.5MiB	20	40.3KiB	1.7MiB
taglib	1.7MiB	6	61.4MiB	6	286.2KiB	1.7MiB
libtheora	1.7MiB	6	61.6MiB	28	61.1KiB	1.7MiB
wikiquote-fortune	51.2KiB	52	340.4MiB	0	0.0	1.7MiB
libinput	1.0MiB	85	374.9MiB	70	14.9KiB	1.7MiB
haskell-data-fix	205.4KiB	19	403.1MiB	12	17.1KiB	1.7MiB
libheif	832.0KiB	9	212.7MiB	20	41.6KiB	1.7MiB
python-notify2	64.8KiB	40	257.2MiB	0	0.0	1.7MiB
vorbis-tools	741.7KiB	98	369.4MiB	1	741.7KiB	1.7MiB
alsa-lib	1.6MiB	7	61.6MiB	72	23.1KiB	1.7MiB
python-gobject	1.1MiB	29	292.3MiB	13	88.3KiB	1.7MiB
exa	854.4KiB	16	210.5MiB	0	0.0	1.7MiB
python-beautifulsoup4	1.0MiB	26	272.7MiB	1	1.0MiB	1.7MiB
zxing-cpp	1.5MiB	6	184.7MiB	4	385.7KiB	1.7MiB
haskell-splitmix	180.0KiB	17	402.5MiB	23	7.8KiB	1.7MiB
openal	1.5MiB	6	184.7MiB	6	256.8KiB	1.7MiB
haskell-split	172.2KiB	17	402.5MiB	9	19.1KiB	1.6MiB
rofi	975.4KiB	60	338.8MiB	0	0.0	1.6MiB
jemalloc	1.6MiB	5	61.0MiB	3	545.3KiB	1.6MiB
t1lib	1.2MiB	19	82.9MiB	1	1.2MiB	1.6MiB
diffutils	1.5MiB	9	197.5MiB	5	301.8KiB	1.6MiB
haskell-base64-bytestring	158.3KiB	17	402.5MiB	8	19.8KiB	1.6MiB
haskell-case-insensitive	141.6KiB	19	403.0MiB	7	20.2KiB	1.6MiB
haskell-file-embed	155.0KiB	17	402.5MiB	2	77.5KiB	1.6MiB
haskell-temporary	66.4KiB	19	404.3MiB	3	22.1KiB	1.6MiB
libyuv	1.5MiB	7	186.7MiB	10	149.9KiB	1.6MiB
libbluray	1.2MiB	26	279.1MiB	30	41.9KiB	1.6MiB
haskell-cookie	131.3KiB	18	402.5MiB	3	43.8KiB	1.6MiB
haskell-old-locale	131.1KiB	17	402.5MiB	6	21.8KiB	1.6MiB
libgcrypt	1.4MiB	10	198.5MiB	484	3.0KiB	1.6MiB
libva-vdpau-driver	101.8KiB	79	557.2MiB	0	0.0	1.6MiB
python-cffi	1.0MiB	27	274.0MiB	15	69.8KiB	1.6MiB
libsamplerate	1.6MiB	5	61.0MiB	32	49.7KiB	1.6MiB
ruby-psych	632.0KiB	20	221.4MiB	10	63.2KiB	1.6MiB
libsecret	1.2MiB	57	302.1MiB	58	20.5KiB	1.6MiB
haskell-integer-logarithms	112.8KiB	17	402.4MiB	16	7.1KiB	1.6MiB
sysstat	1.6MiB	1	2.1MiB	0	0.0	1.6MiB
haskell-appar	111.4KiB	17	402.4MiB	4	27.8KiB	1.6MiB
mesa-utils	101.3KiB	78	557.0MiB	0	0.0	1.6MiB
egl-wayland	81.2KiB	79	557.0MiB	0	0.0	1.6MiB
haskell-th-compat	98.9KiB	17	402.4MiB	7	14.1KiB	1.6MiB
haskell-base16-bytestring	81.1KiB	17	402.4MiB	3	27.0KiB	1.6MiB
haskell-unliftio-core	79.8KiB	17	402.4MiB	9	8.9KiB	1.6MiB
ccache	1.2MiB	14	201.5MiB	0	0.0	1.6MiB
libappimage	479.5KiB	59	368.1MiB	1	479.5KiB	1.6MiB
haskell-data-default	15.1KiB	23	402.8MiB	2	7.5KiB	1.6MiB
perl-locale-gettext	29.5KiB	30	361.9MiB	1	29.5KiB	1.6MiB
findutils	1.4MiB	9	197.4MiB	355	4.0KiB	1.5MiB
haskell-byteorder	63.3KiB	17	402.4MiB	4	15.8KiB	1.5MiB
apr	1.2MiB	44	291.8MiB	6	196.3KiB	1.5MiB
haskell-erf	60.4KiB	17	402.4MiB	7	8.6KiB	1.5MiB
haskell-data-default-class	55.7KiB	17	402.4MiB	15	3.7KiB	1.5MiB
libcroco	1.2MiB	19	266.7MiB	11	110.6KiB	1.5MiB
haskell-digest	51.0KiB	18	402.7MiB	2	25.5KiB	1.5MiB
mdadm	927.0KiB	78	354.5MiB	20	46.3KiB	1.5MiB
exempi	1.4MiB	8	185.3MiB	3	470.0KiB	1.5MiB
haskell-data-default-instances-old-locale	14.7KiB	19	402.5MiB	3	4.9KiB	1.5MiB
geocode-glib	878.1KiB	63	371.3MiB	13	67.5KiB	1.5MiB
haskell-data-default-instances-dlist	14.9KiB	19	402.7MiB	3	5.0KiB	1.5MiB
haskell-byteable	33.0KiB	17	402.4MiB	5	6.6KiB	1.5MiB
vcdimager	1.1MiB	16	247.8MiB	0	0.0	1.5MiB
ruby-rspec-support	256.4KiB	22	223.6MiB	6	42.7KiB	1.5MiB
eglexternalplatform	17.3KiB	78	556.9MiB	1	17.3KiB	1.5MiB
haskell-data-default-instances-containers	16.5KiB	18	402.4MiB	3	5.5KiB	1.5MiB
intel-gmmlib	1.3MiB	6	184.6MiB	1	1.3MiB	1.5MiB
lpsolve	1.5MiB	5	60.9MiB	2	742.6KiB	1.5MiB
libfdk-aac	1.5MiB	0	1.5MiB	15	101.8KiB	1.5MiB
haskell-ghc-bignum-orphans	9.1KiB	17	402.3MiB	35	267.0	1.5MiB
rest	854.8KiB	62	370.3MiB	119	7.2KiB	1.5MiB
libvorbis	1.4MiB	6	61.3MiB	78	18.9KiB	1.5MiB
pahole	878.6KiB	57	337.7MiB	2	439.3KiB	1.5MiB
tcpdump	1.2MiB	37	236.5MiB	0	0.0	1.5MiB
pipewire-alsa	1.2KiB	62	259.3MiB	0	0.0	1.5MiB
mpg123	1.2MiB	18	223.7MiB	10	119.3KiB	1.5MiB
libgtop	1.3MiB	17	217.8MiB	2	640.7KiB	1.5MiB
libinstpatch	1.2MiB	23	223.3MiB	5	240.7KiB	1.5MiB
zvbi	1.2MiB	17	214.5MiB	2	631.1KiB	1.4MiB
archlinux-keyring	1.4MiB	0	1.4MiB	10	147.4KiB	1.4MiB
libxmlb	1.2MiB	18	219.4MiB	2	623.9KiB	1.4MiB
ruby-tins	480.8KiB	19	221.1MiB	3	160.3KiB	1.4MiB
xorgproto	1.4MiB	0	1.4MiB	350	4.2KiB	1.4MiB
babl	1.2MiB	16	206.8MiB	4	313.2KiB	1.4MiB
python-pyparsing	956.3KiB	25	272.3MiB	17	56.3KiB	1.4MiB
dav1d	1.4MiB	5	60.8MiB	29	47.9KiB	1.4MiB
python-distlib	952.0KiB	25	272.3MiB	1	952.0KiB	1.4MiB
lua	1.2MiB	8	189.1MiB	5	248.3KiB	1.4MiB
python-click	915.6KiB	25	272.2MiB	1	915.6KiB	1.4MiB
libtorrent	1.3MiB	6	68.1MiB	0	0.0	1.4MiB
ruby-rainbow	103.0KiB	22	223.4MiB	2	51.5KiB	1.4MiB
python-requests	464.9KiB	28	275.2MiB	6	77.5KiB	1.3MiB
pangomm	497.9KiB	42	259.4MiB	11	45.3KiB	1.3MiB
libarchive	1.1MiB	20	228.3MiB	49	23.1KiB	1.3MiB
spice	1.1MiB	22	229.1MiB	2	558.8KiB	1.3MiB
libavif	326.5KiB	17	223.2MiB	9	36.3KiB	1.3MiB
libwacom	654.2KiB	82	373.6MiB	73	9.0KiB	1.3MiB
ruby-manpages	54.1KiB	22	223.4MiB	1	54.1KiB	1.3MiB
fontconfig	1.1MiB	22	228.8MiB	246	4.4KiB	1.3MiB
aribb25	90.8KiB	82	408.7MiB	0	0.0	1.3MiB
python-dateutil	835.7KiB	26	272.2MiB	1	835.7KiB	1.3MiB
libcanberra	437.6KiB	100	374.5MiB	19	23.0KiB	1.3MiB
libsigc++	1.1MiB	6	184.4MiB	16	72.0KiB	1.3MiB
flex	971.0KiB	10	197.5MiB	0	0.0	1.3MiB
ruby-diff-lcs	318.7KiB	19	220.9MiB	5	63.7KiB	1.3MiB
libnewt	289.1KiB	39	240.5MiB	4	72.3KiB	1.3MiB
gupnp-igd	115.9KiB	68	394.0MiB	3	38.6KiB	1.3MiB
jasper	1.2MiB	6	62.7MiB	9	137.0KiB	1.3MiB
atkmm	545.7KiB	19	227.5MiB	11	49.6KiB	1.3MiB
apr-util	681.2KiB	46	292.9MiB	5	136.2KiB	1.2MiB
ca-certificates-mozilla	950.2KiB	42	270.9MiB	348	2.7KiB	1.2MiB
libcups	836.0KiB	57	307.5MiB	186	4.5KiB	1.2MiB
libwebp	1.0MiB	17	206.8MiB	66	16.2KiB	1.2MiB
gestures	57.8KiB	94	432.2MiB	0	0.0	1.2MiB
ruby-term-ansicolor	118.7KiB	20	221.2MiB	2	59.4KiB	1.2MiB
libevent	1.2MiB	6	67.9MiB	20	60.0KiB	1.2MiB
dunst	248.2KiB	112	466.1MiB	0	0.0	1.2MiB
python-markdown	740.7KiB	27	272.2MiB	6	123.5KiB	1.2MiB
libde265	1.1MiB	6	184.3MiB	23	47.0KiB	1.2MiB
libsndfile	1020.1KiB	12	188.9MiB	74	13.8KiB	1.2MiB
ruby-reline	262.3KiB	18	220.6MiB	19	13.8KiB	1.2MiB
pcsclite	307.3KiB	81	408.6MiB	1	307.3KiB	1.2MiB
lua53	1.0MiB	8	188.9MiB	5	214.5KiB	1.2MiB
flac	1.0MiB	7	184.7MiB	75	14.3KiB	1.2MiB
gsound	278.3KiB	104	393.7MiB	2	139.2KiB	1.2MiB
ruby-irb	247.1KiB	18	220.6MiB	19	13.0KiB	1.2MiB
python-feedparser	574.9KiB	29	320.9MiB	1	574.9KiB	1.2MiB
phodav	227.9KiB	96	450.6MiB	2	113.9KiB	1.2MiB
audit	1015.9KiB	17	216.2MiB	499	2.0KiB	1.2MiB
python-zeroconf	681.2KiB	28	272.2MiB	1	681.2KiB	1.2MiB
tmux	969.2KiB	10	196.6MiB	2	484.6KiB	1.2MiB
libgpg-error	1.0MiB	9	197.1MiB	487	2.1KiB	1.2MiB
libmtp	970.8KiB	34	232.4MiB	4	242.7KiB	1.2MiB
python-urllib3	715.3KiB	25	272.0MiB	7	102.2KiB	1.2MiB
dbus	965.0KiB	34	232.6MiB	309	3.1KiB	1.2MiB
python-cachecontrol	105.3KiB	30	275.6MiB	1	105.3KiB	1.2MiB
unixodbc	913.1KiB	15	221.3MiB	1	913.1KiB	1.2MiB
json-glib	970.2KiB	16	217.5MiB	130	7.5KiB	1.2MiB
python-svgwrite	637.2KiB	26	272.9MiB	1	637.2KiB	1.1MiB
gmp	1006.2KiB	9	197.0MiB	585	1.7KiB	1.1MiB
ruby-stringio	176.9KiB	19	220.8MiB	11	16.1KiB	1.1MiB
python-dbus-next	599.7KiB	42	307.0MiB	0	0.0	1.1MiB
python-idna	673.4KiB	25	272.0MiB	7	96.2KiB	1.1MiB
perl-xml-parser	440.3KiB	32	264.3MiB	2	220.2KiB	1.1MiB
sdl	1.0MiB	13	77.1MiB	3	353.2KiB	1.1MiB
rsync	579.8KiB	24	294.0MiB	3	193.3KiB	1.1MiB
orc	1.1MiB	5	60.5MiB	48	23.0KiB	1.1MiB
mpfr	965.9KiB	10	198.0MiB	56	17.2KiB	1.1MiB
nettle	962.0KiB	10	198.0MiB	256	3.8KiB	1.1MiB
python-typed-ast	639.0KiB	25	272.0MiB	1	639.0KiB	1.1MiB
libxkbcommon	778.6KiB	14	252.6MiB	180	4.3KiB	1.1MiB
zimg	962.8KiB	6	184.2MiB	19	50.7KiB	1.1MiB
xz	950.2KiB	9	197.0MiB	588	1.6KiB	1.1MiB
libcdio	949.3KiB	8	188.2MiB	17	55.8KiB	1.1MiB
wayland	796.1KiB	15	246.6MiB	220	3.6KiB	1.1MiB
ldb	872.3KiB	11	61.8MiB	4	218.1KiB	1.1MiB
ruby-optimist	114.0KiB	19	220.7MiB	1	114.0KiB	1.1MiB
xcolor	896.1KiB	16	200.6MiB	0	0.0	1.1MiB
lua52	937.0KiB	8	188.8MiB	1	937.0KiB	1.1MiB
lame	936.6KiB	7	188.1MiB	24	39.0KiB	1.1MiB
nftables	921.6KiB	13	198.4MiB	249	3.7KiB	1.1MiB
python-setuptools-scm	217.7KiB	32	276.2MiB	0	0.0	1.1MiB
l-smash	1.0MiB	5	60.5MiB	20	51.9KiB	1.1MiB
libmanette	389.0KiB	83	373.6MiB	18	21.6KiB	1.1MiB
libinput-gestures	79.3KiB	90	429.8MiB	1	79.3KiB	1.1MiB
libgudev	395.1KiB	81	373.0MiB	119	3.3KiB	1.1MiB
device-mapper	850.1KiB	33	232.1MiB	253	3.4KiB	1.0MiB
seabios	1.0MiB	0	1.0MiB	2	537.2KiB	1.0MiB
dbus-glib	796.1KiB	39	252.5MiB	11	72.4KiB	1.0MiB
python-xkbcommon	233.1KiB	33	330.5MiB	1	233.1KiB	1.0MiB
gobject-introspection-runtime	855.3KiB	16	217.3MiB	25	34.2KiB	1.0MiB
dnsmasq	824.1KiB	42	238.2MiB	0	0.0	1.0MiB
vde2	826.4KiB	37	236.0MiB	2	413.2KiB	1.0MiB
libbpf	699.3KiB	53	282.5MiB	2	349.7KiB	1.0MiB
libvncserver	690.0KiB	47	281.2MiB	1	690.0KiB	1.0MiB
libupnp	995.4KiB	5	60.4MiB	1	995.4KiB	1.0MiB
glib-networking	588.4KiB	55	306.3MiB	141	4.2KiB	1.0MiB
libdrm	993.9KiB	6	60.5MiB	221	4.5KiB	1.0MiB
totem-pl-parser	594.6KiB	30	299.4MiB	2	297.3KiB	1.0MiB
p11-kit	716.6KiB	39	268.5MiB	398	1.8KiB	1.0MiB
libmatroska	743.1KiB	7	184.2MiB	1	743.1KiB	1.0MiB
speedtest-cli	184.2KiB	31	276.1MiB	0	0.0	1.0MiB
pinentry	563.5KiB	59	302.9MiB	37	15.2KiB	1.0MiB
liblrdf	50.0KiB	55	332.6MiB	2	25.0KiB	1022.7KiB
jq	690.2KiB	6	61.0MiB	1	690.2KiB	1020.8KiB
grep	826.9KiB	12	200.8MiB	10	82.7KiB	998.9KiB
python-distro	149.6KiB	31	276.1MiB	1	149.6KiB	992.1KiB
libao	199.5KiB	96	368.5MiB	2	99.8KiB	984.1KiB
cpio	938.5KiB	5	60.4MiB	2	469.2KiB	981.0KiB
neon	658.3KiB	45	271.9MiB	6	109.7KiB	978.5KiB
luajit	821.7KiB	6	184.0MiB	8	102.7KiB	973.0KiB
ndctl	744.7KiB	36	232.5MiB	22	33.8KiB	972.9KiB
gptfdisk	809.3KiB	9	189.1MiB	20	40.5KiB	966.4KiB
webrtc-audio-processing	814.0KiB	6	184.0MiB	25	32.6KiB	965.3KiB
python-beaker	480.8KiB	25	271.8MiB	2	240.4KiB	960.0KiB
cracklib	909.3KiB	6	60.7MiB	7	129.9KiB	952.2KiB
libxklavier	370.8KiB	30	307.7MiB	9	41.2KiB	950.8KiB
gdbm	783.4KiB	9	196.8MiB	593	1.3KiB	947.1KiB
python-html2text	97.8KiB	31	276.0MiB	1	97.8KiB	940.2KiB
hunspell	784.4KiB	8	188.6MiB	4	196.1KiB	940.1KiB
perl-libwww	344.1KiB	30	263.5MiB	3	114.7KiB	939.9KiB
util-linux-libs	936.4KiB	0	936.4KiB	756	1.2KiB	936.4KiB
python-attrs	456.5KiB	25	271.8MiB	2	228.3KiB	935.8KiB
gom	687.0KiB	17	224.6MiB	1	687.0KiB	928.6KiB
python-jeepney	442.0KiB	25	271.8MiB	1	442.0KiB	921.2KiB
gc	765.4KiB	6	184.0MiB	11	69.6KiB	916.8KiB
libgdm	644.3KiB	37	251.0MiB	4	161.1KiB	914.6KiB
python-iwlib	80.2KiB	29	274.5MiB	0	0.0	912.6KiB
serf	173.9KiB	47	293.1MiB	1	173.9KiB	905.1KiB
gssdp	238.2KiB	62	369.7MiB	5	47.6KiB	904.2KiB
nspr	738.1KiB	9	196.8MiB	78	9.5KiB	901.7KiB
nlohmann-json	893.4KiB	0	893.4KiB	1	893.4KiB	893.4KiB
qrupdate	101.6KiB	8	190.8MiB	1	101.6KiB	889.9KiB
python-cairo	258.7KiB	45	321.9MiB	7	37.0KiB	887.4KiB
readline	731.4KiB	7	187.9MiB	1074	697.4	886.5KiB
libmng	687.8KiB	16	206.3MiB	5	137.6KiB	880.8KiB
libisofs	784.2KiB	10	79.8MiB	4	196.0KiB	870.9KiB
python-pyxdg	390.2KiB	25	271.7MiB	0	0.0	869.4KiB
libnumbertext	714.8KiB	6	183.9MiB	2	357.4KiB	866.1KiB
oniguruma	864.3KiB	0	864.3KiB	3	288.1KiB	864.3KiB
libldap	677.7KiB	13	210.4MiB	651	1.0KiB	861.7KiB
lcms2	669.3KiB	15	205.6MiB	181	3.7KiB	858.7KiB
libpcap	618.9KiB	36	235.2MiB	254	2.4KiB	855.1KiB
gnome-menus	643.9KiB	16	217.1MiB	2	321.9KiB	854.9KiB
xcb-proto	844.7KiB	0	844.7KiB	371	2.3KiB	844.7KiB
libfido2	467.0KiB	35	231.9MiB	0	0.0	841.0KiB
libgusb	568.2KiB	38	251.1MiB	7	81.2KiB	839.4KiB
graphite	683.0KiB	6	183.9MiB	273	2.5KiB	834.4KiB
libstemmer	790.6KiB	5	60.2MiB	125	6.3KiB	833.1KiB
python-pexpect	317.0KiB	26	271.7MiB	1	317.0KiB	828.2KiB
python-ruamel.yaml.clib	348.0KiB	25	271.7MiB	1	348.0KiB	827.2KiB
python-apsw	314.3KiB	26	279.1MiB	1	314.3KiB	824.1KiB
python-xapp	106.3KiB	26	273.5MiB	1	106.3KiB	822.4KiB
sed	735.8KiB	9	79.4MiB	8	92.0KiB	822.1KiB
python-configobj	337.8KiB	26	271.7MiB	1	337.8KiB	822.0KiB
i3lock-color	122.7KiB	58	329.7MiB	1	122.7KiB	819.3KiB
mujs	658.9KiB	8	188.5MiB	2	329.5KiB	814.6KiB
xf86-input-libinput	95.8KiB	86	375.0MiB	4	24.0KiB	809.8KiB
libidn	766.8KiB	5	60.2MiB	11	69.7KiB	809.2KiB
python-soupsieve	329.3KiB	25	271.7MiB	2	164.7KiB	808.5KiB
python-more-itertools	328.8KiB	25	271.6MiB	13	25.3KiB	808.0KiB
libsrtp	389.5KiB	43	282.0MiB	2	194.8KiB	806.9KiB
figlet	641.9KiB	9	196.7MiB	0	0.0	805.6KiB
moreutils	189.3KiB	17	262.9MiB	1	189.3KiB	802.4KiB
python-packaging	265.3KiB	26	272.5MiB	14	18.9KiB	800.8KiB
python-ply	313.4KiB	25	271.6MiB	17	18.4KiB	792.6KiB
cairomm	404.0KiB	35	249.8MiB	12	33.7KiB	791.7KiB
libftdi	537.3KiB	35	232.1MiB	3	179.1KiB	786.8KiB
psmisc	631.3KiB	7	187.8MiB	13	48.6KiB	786.3KiB
xdg-user-dirs	148.5KiB	78	353.8MiB	1	148.5KiB	786.0KiB
libzip	434.6KiB	45	278.5MiB	1	434.6KiB	782.1KiB
libnfs	735.5KiB	5	60.2MiB	3	245.2KiB	778.0KiB
liburcu	770.2KiB	0	770.2KiB	21	36.7KiB	770.2KiB
muparser	616.4KiB	6	183.8MiB	0	0.0	767.8KiB
python-brotlicffi	104.6KiB	29	276.7MiB	2	52.3KiB	767.0KiB
kernel-modules-hook	2.3KiB	25	294.0MiB	0	0.0	764.3KiB
pkcs11-helper	311.8KiB	47	291.3MiB	1	311.8KiB	763.7KiB
libburn	720.6KiB	5	60.1MiB	4	180.2KiB	763.1KiB
portaudio	353.0KiB	42	245.5MiB	6	58.8KiB	759.9KiB
pixman	716.4KiB	5	60.1MiB	210	3.4KiB	758.9KiB
python-py	731.3KiB	2	785.2KiB	1	731.3KiB	758.3KiB
fortune-mod-chuck	166.1KiB	7	65.6MiB	0	0.0	756.8KiB
python-cchardet	275.8KiB	25	271.6MiB	1	275.8KiB	755.0KiB
libuv	558.2KiB	18	216.1MiB	10	55.8KiB	751.7KiB
gpm	423.7KiB	34	233.2MiB	12	35.3KiB	740.5KiB
libpwquality	408.4KiB	24	221.1MiB	6	68.1KiB	739.9KiB
jxrlib	695.0KiB	5	60.1MiB	1	695.0KiB	737.4KiB
at-spi2-atk	225.0KiB	53	323.0MiB	119	1.9KiB	735.5KiB
xvidcore	692.4KiB	5	60.1MiB	19	36.4KiB	734.8KiB
python-msgpack	254.6KiB	25	271.6MiB	3	84.9KiB	733.8KiB
libpng	566.6KiB	10	196.9MiB	303	1.9KiB	730.6KiB
perl-ipc-run	261.5KiB	14	262.6MiB	2	130.7KiB	729.7KiB
zip	558.1KiB	10	196.7MiB	2	279.1KiB	722.0KiB
python-evdev	236.1KiB	25	271.6MiB	1	236.1KiB	715.4KiB
fortune-mod-sherlock	119.0KiB	7	65.6MiB	0	0.0	709.7KiB
libthai	665.3KiB	6	60.2MiB	177	3.8KiB	708.1KiB
lilv	321.9KiB	16	203.8MiB	15	21.5KiB	707.1KiB
fortune-mod-brooklyn-nine-nine	113.6KiB	7	65.6MiB	0	0.0	704.3KiB
cpupower	491.6KiB	17	210.4MiB	0	0.0	701.3KiB
libmediaart	285.1KiB	26	281.3MiB	1	285.1KiB	700.1KiB
libnotify	282.7KiB	26	281.3MiB	33	8.6KiB	697.7KiB
python-tinycss2	209.3KiB	26	271.6MiB	3	69.8KiB	695.8KiB
speex	635.8KiB	7	61.0MiB	76	8.4KiB	690.8KiB
libcloudproviders	478.9KiB	16	217.0MiB	120	4.0KiB	689.9KiB
libltc	647.2KiB	5	60.1MiB	2	323.6KiB	689.6KiB
libatomic_ops	644.8KiB	5	60.1MiB	2	322.4KiB	687.3KiB
python-unrardll	52.9KiB	26	271.7MiB	1	52.9KiB	687.0KiB
aalib	287.1KiB	41	249.8MiB	5	57.4KiB	686.2KiB
efibootmgr	78.0KiB	7	60.3MiB	0	0.0	685.3KiB
squashfs-tools	512.0KiB	14	201.0MiB	1	512.0KiB	684.7KiB
python-typing_extensions	200.0KiB	25	271.5MiB	1	200.0KiB	679.2KiB
iputils	469.9KiB	25	222.9MiB	1	469.9KiB	678.5KiB
tldr	55.5KiB	28	271.6MiB	0	0.0	675.4KiB
perl-html-parser	170.6KiB	22	263.0MiB	4	42.7KiB	672.2KiB
python-cssselect2	114.2KiB	27	271.7MiB	2	57.1KiB	670.5KiB
playerctl	455.9KiB	16	216.9MiB	0	0.0	666.8KiB
m4	502.1KiB	9	196.5MiB	3	167.4KiB	665.8KiB
gtk-update-icon-cache	35.9KiB	50	330.2MiB	133	276.1	664.0KiB
dconf	448.3KiB	16	216.9MiB	148	3.0KiB	659.2KiB
fortune-mod-darkknight	67.5KiB	7	65.5MiB	0	0.0	658.2KiB
sdl_image	64.3KiB	25	223.3MiB	0	0.0	656.9KiB
libdispatch	613.0KiB	5	60.0MiB	1	613.0KiB	655.5KiB
python-pychm	86.7KiB	26	271.6MiB	1	86.7KiB	649.4KiB
perl-http-message	167.4KiB	20	262.8MiB	8	20.9KiB	644.7KiB
fortune-mod-vimtips	53.3KiB	7	65.5MiB	0	0.0	644.0KiB
systemd-sysvcompat	2.4KiB	78	353.6MiB	1	2.4KiB	639.9KiB
rapidjson	639.2KiB	0	639.2KiB	1	639.2KiB	639.2KiB
python-pep517	136.8KiB	26	271.5MiB	1	136.8KiB	637.7KiB
systemd-boot-pacman-hook	208.0	78	353.6MiB	0	0.0	637.7KiB
fortune-mod-protolol-git	47.0KiB	7	65.5MiB	0	0.0	637.7KiB
fortune-mod-archlinux	44.7KiB	7	65.5MiB	0	0.0	635.4KiB
libssh	581.3KiB	7	67.7MiB	27	21.5KiB	634.9KiB
libomxil-bellagio	592.2KiB	5	60.0MiB	218	2.7KiB	634.7KiB
python-importlib-metadata	151.2KiB	26	271.5MiB	9	16.8KiB	633.6KiB
python-pyqt5-sip	152.9KiB	25	271.5MiB	4	38.2KiB	632.1KiB
libplist	418.0KiB	16	216.9MiB	16	26.1KiB	629.0KiB
libtirpc	434.9KiB	16	215.5MiB	648	687.2	627.3KiB
bdf2psf	184.6KiB	13	262.4MiB	0	0.0	626.4KiB
xorg-fonts-encodings	625.4KiB	0	625.4KiB	21	29.8KiB	625.4KiB
python-pyzstd	139.2KiB	28	275.2MiB	2	69.6KiB	625.1KiB
fakeroot	134.3KiB	45	291.5MiB	1	134.3KiB	624.2KiB
faad2	581.3KiB	5	60.0MiB	5	116.3KiB	623.7KiB
python-cssselect	143.2KiB	25	271.5MiB	1	143.2KiB	622.4KiB
python-pluggy	122.0KiB	27	271.6MiB	1	122.0KiB	621.2KiB
usbmuxd	80.7KiB	52	299.4MiB	14	5.8KiB	621.1KiB
python-toml	138.5KiB	25	271.5MiB	3	46.2KiB	617.7KiB
libwpe	270.8KiB	15	252.8MiB	19	14.3KiB	613.1KiB
rtmpdump	265.0KiB	44	278.2MiB	2	132.5KiB	612.3KiB
efivar	564.0KiB	5	60.0MiB	1	564.0KiB	606.4KiB
perl-uri	163.8KiB	13	262.4MiB	10	16.4KiB	605.6KiB
python-defusedxml	123.9KiB	25	271.4MiB	2	61.9KiB	603.1KiB
libdc1394	369.7KiB	35	232.0MiB	2	184.9KiB	601.3KiB
fortune-mod-starwars	10.5KiB	7	65.5MiB	0	0.0	601.2KiB
net-tools	558.3KiB	5	60.0MiB	2	279.2KiB	600.8KiB
dtc	595.4KiB	1	779.5KiB	2	297.7KiB	599.5KiB
fortune-mod-confucius	6.8KiB	7	65.5MiB	0	0.0	597.5KiB
opus	554.6KiB	5	60.0MiB	83	6.7KiB	597.1KiB
fortune-mod-matrix	5.8KiB	7	65.5MiB	0	0.0	596.5KiB
libdvbpsi	551.5KiB	5	60.0MiB	1	551.5KiB	594.0KiB
speexdsp	548.8KiB	5	60.0MiB	77	7.1KiB	591.2KiB
fortune-mod-thebigbangtheory	258.0	7	65.5MiB	0	0.0	590.9KiB
libxi	493.9KiB	12	76.5MiB	195	2.5KiB	584.3KiB
reflector	103.2KiB	25	271.4MiB	10	10.3KiB	582.4KiB
xdotool	184.9KiB	26	270.0MiB	1	184.9KiB	578.8KiB
libdbusmenu-glib	367.5KiB	16	216.9MiB	8	45.9KiB	578.4KiB
python-resolvelib	98.6KiB	25	271.4MiB	1	98.6KiB	577.8KiB
acestream-launcher	43.2KiB	26	271.4MiB	0	0.0	574.8KiB
libcacard	109.5KiB	47	300.8MiB	4	27.4KiB	572.5KiB
svg2png	20.1KiB	40	299.4MiB	0	0.0	572.1KiB
lmdb	529.5KiB	5	60.0MiB	5	105.9KiB	571.9KiB
python-pyppmd	91.7KiB	25	271.4MiB	2	45.8KiB	570.9KiB
python-six	90.6KiB	25	271.4MiB	18	5.0KiB	569.8KiB
python-shtab	86.5KiB	25	271.4MiB	1	86.5KiB	565.7KiB
libproxy	290.2KiB	39	252.0MiB	187	1.6KiB	564.4KiB
python-colorama	84.6KiB	25	271.4MiB	2	42.3KiB	563.8KiB
mkinitcpio-busybox	520.3KiB	6	60.1MiB	4	130.1KiB	563.0KiB
libsasl	508.0KiB	6	67.3MiB	655	794.2	561.1KiB
python-fuzzywuzzy	79.8KiB	25	271.4MiB	1	79.8KiB	559.0KiB
xdg-utils	283.1KiB	29	225.7MiB	53	5.3KiB	557.3KiB
perl-mailtools	107.6KiB	14	262.4MiB	5	21.5KiB	553.8KiB
python-appdirs	74.0KiB	25	271.4MiB	13	5.7KiB	553.2KiB
dmraid	324.9KiB	34	232.4MiB	20	16.2KiB	553.0KiB
python-texttable	73.0KiB	25	271.4MiB	2	36.5KiB	552.2KiB
libsvg-cairo	40.8KiB	39	299.4MiB	1	40.8KiB	552.0KiB
re2	399.3KiB	6	183.6MiB	4	99.8KiB	550.7KiB
mtools	385.4KiB	9	196.4MiB	1	385.4KiB	549.1KiB
usbutils	315.3KiB	35	233.7MiB	2	157.7KiB	548.9KiB
libsodium	506.3KiB	5	59.9MiB	4	126.6KiB	548.7KiB
libxnvctrl	456.0KiB	12	76.5MiB	1	456.0KiB	546.4KiB
wcalc	363.2KiB	11	198.3MiB	0	0.0	545.8KiB
ccze	373.5KiB	12	200.4MiB	1	373.5KiB	545.5KiB
python-tomli	64.9KiB	25	271.4MiB	3	21.6KiB	544.1KiB
python-ptyprocess	64.0KiB	25	271.4MiB	2	32.0KiB	543.2KiB
ttf-font-awesome	543.1KiB	0	543.1KiB	0	0.0	543.1KiB
libluv	191.0KiB	20	217.1MiB	1	191.0KiB	542.9KiB
python-pyperclip	63.2KiB	25	271.4MiB	1	63.2KiB	542.4KiB
perl-http-cookies	43.8KiB	21	262.8MiB	4	10.9KiB	542.1KiB
python-markupsafe	62.4KiB	25	271.4MiB	2	31.2KiB	541.6KiB
python-webencodings	58.6KiB	25	271.4MiB	8	7.3KiB	537.8KiB
python-ordered-set	56.5KiB	25	271.4MiB	13	4.3KiB	535.8KiB
python-contextlib2	55.1KiB	25	271.4MiB	1	55.1KiB	534.3KiB
perl-http-daemon	35.3KiB	21	262.8MiB	4	8.8KiB	533.6KiB
libsidplayfp	531.7KiB	0	531.7KiB	2	265.9KiB	531.7KiB
python-acestream	52.4KiB	25	271.4MiB	1	52.4KiB	531.6KiB
htop	322.1KiB	24	222.0MiB	1	322.1KiB	531.4KiB
libvisual	487.8KiB	5	59.9MiB	8	61.0KiB	530.3KiB
python-moreorless	49.6KiB	25	271.4MiB	1	49.6KiB	528.8KiB
perl-timedate	84.9KiB	13	262.3MiB	19	4.5KiB	526.7KiB
tslib	482.9KiB	5	59.9MiB	48	10.1KiB	525.4KiB
pacgraph	46.0KiB	25	271.4MiB	0	0.0	525.2KiB
vulkan-icd-loader	481.5KiB	5	59.9MiB	218	2.2KiB	523.9KiB
libxfont2	243.7KiB	23	228.3MiB	17	14.3KiB	523.7KiB
python-sgmllib3k	44.2KiB	25	271.4MiB	2	22.1KiB	523.4KiB
python-ifaddr	43.3KiB	25	271.4MiB	2	21.7KiB	522.5KiB
python-progress	43.3KiB	25	271.4MiB	1	43.3KiB	522.5KiB
python-multivolumefile	42.0KiB	25	271.4MiB	2	21.0KiB	521.2KiB
liboauth	73.7KiB	54	291.9MiB	2	36.8KiB	518.8KiB
perl-http-negotiate	19.8KiB	21	262.8MiB	4	5.0KiB	518.1KiB
python-netifaces	38.8KiB	25	271.4MiB	2	19.4KiB	518.0KiB
libmodplug	365.9KiB	6	183.6MiB	19	19.3KiB	517.3KiB
python-retrying	32.4KiB	26	271.4MiB	1	32.4KiB	516.7KiB
libexttextcat	473.7KiB	5	59.9MiB	2	236.9KiB	516.2KiB
c-ares	469.2KiB	5	59.9MiB	8	58.6KiB	511.6KiB
dex	31.6KiB	25	271.4MiB	0	0.0	510.8KiB
python-zipp	31.1KiB	25	271.4MiB	10	3.1KiB	510.3KiB
python-setproctitle	30.5KiB	25	271.4MiB	1	30.5KiB	509.7KiB
python-pam	22.4KiB	29	275.2MiB	1	22.4KiB	509.5KiB
libtiger	59.0KiB	40	252.0MiB	0	0.0	504.3KiB
neofetch	339.1KiB	9	196.4MiB	0	0.0	502.7KiB
libass	247.4KiB	24	229.3MiB	19	13.0KiB	501.9KiB
fuse2	458.2KiB	6	59.9MiB	11	41.7KiB	500.7KiB
libidn2	452.0KiB	6	62.1MiB	390	1.2KiB	500.3KiB
perl-lwp-mediatypes	57.8KiB	13	262.3MiB	9	6.4KiB	499.6KiB
python-mypy_extensions	18.2KiB	25	271.3MiB	1	18.2KiB	497.4KiB
mobile-broadband-provider-info	496.7KiB	0	496.7KiB	10	49.7KiB	496.7KiB
python-volatile	15.1KiB	25	271.3MiB	1	15.1KiB	494.3KiB
blas	342.8KiB	6	183.6MiB	14	24.5KiB	494.2KiB
fuse3	451.4KiB	6	59.9MiB	13	34.7KiB	493.9KiB
libogg	449.9KiB	5	59.9MiB	83	5.4KiB	492.4KiB
libksba	326.0KiB	10	197.4MiB	37	8.8KiB	491.7KiB
python-termcolor	11.9KiB	25	271.3MiB	1	11.9KiB	491.1KiB
perl-xml-writer	48.4KiB	13	262.3MiB	2	24.2KiB	490.2KiB
wavpack	445.2KiB	5	59.9MiB	7	63.6KiB	487.7KiB
libsoxr	334.5KiB	6	183.6MiB	36	9.3KiB	485.9KiB
perl-error	43.1KiB	13	262.3MiB	5	8.6KiB	484.9KiB
perl-net-http	42.8KiB	13	262.3MiB	4	10.7KiB	484.6KiB
perl-www-robotrules	19.1KiB	14	262.4MiB	4	4.8KiB	477.3KiB
dmenu	51.4KiB	52	305.0MiB	0	0.0	476.8KiB
lm_sensors	476.1KiB	0	476.1KiB	222	2.1KiB	476.1KiB
unzip	311.5KiB	10	196.5MiB	6	51.9KiB	475.3KiB
hyphen	32.9KiB	13	262.3MiB	23	1.4KiB	474.7KiB
edid-decode-git	320.4KiB	6	183.5MiB	1	320.4KiB	471.8KiB
libnet	308.1KiB	9	196.4MiB	9	34.2KiB	471.7KiB
perl-try-tiny	29.4KiB	13	262.3MiB	4	7.4KiB	471.2KiB
libssh2	415.1KiB	7	67.5MiB	350	1.2KiB	468.7KiB
metis	426.2KiB	5	59.9MiB	7	60.9KiB	468.7KiB
twolame	242.2KiB	13	189.1MiB	5	48.4KiB	468.1KiB
kmod	286.5KiB	14	207.7MiB	258	1.1KiB	467.9KiB
perl-io-html	24.8KiB	13	262.3MiB	9	2.8KiB	466.6KiB
webp-pixbuf-loader	29.9KiB	28	282.4MiB	0	0.0	465.3KiB
perl-file-listing	16.5KiB	15	262.4MiB	4	4.1KiB	464.2KiB
lz4	421.2KiB	5	59.9MiB	557	774.3	463.7KiB
wayland-protocols	462.8KiB	0	462.8KiB	1	462.8KiB	462.8KiB
perl-clone	20.6KiB	13	262.3MiB	9	2.3KiB	462.4KiB
ninja	310.3KiB	6	183.5MiB	2	155.2KiB	461.7KiB
sound-theme-freedesktop	461.2KiB	0	461.2KiB	20	23.1KiB	461.2KiB
perl-time-duration	19.3KiB	13	262.3MiB	2	9.6KiB	461.1KiB
libunrar	309.6KiB	6	183.5MiB	2	154.8KiB	461.0KiB
perl-http-date	14.7KiB	14	262.4MiB	10	1.5KiB	460.9KiB
pciutils	269.4KiB	16	210.0MiB	14	19.2KiB	459.8KiB
libxmu	342.2KiB	16	79.9MiB	75	4.6KiB	458.2KiB
alsa-plugins	385.1KiB	8	62.0MiB	11	35.0KiB	458.1KiB
perl-html-tagset	16.3KiB	13	262.3MiB	5	3.3KiB	458.1KiB
perl-encode-locale	16.2KiB	13	262.3MiB	9	1.8KiB	457.9KiB
mencal	15.2KiB	13	262.3MiB	0	0.0	456.9KiB
libpgm	411.9KiB	5	59.8MiB	4	103.0KiB	454.3KiB
dosfstools	408.9KiB	5	59.8MiB	21	19.5KiB	451.4KiB
expat	407.9KiB	5	59.8MiB	564	740.7	450.4KiB
jsoncpp	297.1KiB	6	183.5MiB	3	99.0KiB	448.4KiB
unrar	297.0KiB	6	183.5MiB	0	0.0	448.3KiB
cronie	242.2KiB	23	219.8MiB	0	0.0	447.4KiB
gumbo-parser	404.9KiB	5	59.8MiB	1	404.9KiB	447.3KiB
lzo	402.0KiB	5	59.8MiB	204	2.0KiB	444.5KiB
libmpdclient	399.7KiB	5	59.8MiB	1	399.7KiB	442.2KiB
less	261.7KiB	12	200.7MiB	15	17.4KiB	441.0KiB
usbredir	169.2KiB	38	250.7MiB	4	42.3KiB	440.4KiB
libmfx	285.8KiB	6	183.5MiB	19	15.0KiB	437.2KiB
sratom	50.8KiB	15	203.5MiB	16	3.2KiB	432.9KiB
libusb	206.1KiB	33	231.4MiB	221	955.2	430.8KiB
libedit	274.3KiB	7	187.4MiB	233	1.2KiB	429.3KiB
enchant	217.4KiB	16	216.7MiB	21	10.4KiB	428.4KiB
libunwind	261.5KiB	11	197.6MiB	221	1.2KiB	427.1KiB
libxkbcommon-x11	71.2KiB	19	257.3MiB	66	1.1KiB	426.6KiB
libcap	219.0KiB	22	219.7MiB	489	458.6	420.2KiB
p8-platform	267.4KiB	6	183.5MiB	2	133.7KiB	418.8KiB
libebml	265.8KiB	6	183.5MiB	2	132.9KiB	417.2KiB
licenses	415.9KiB	0	415.9KiB	1	415.9KiB	415.9KiB
libxft	114.1KiB	30	245.3MiB	182	642.0	414.8KiB
desktop-file-utils	203.6KiB	16	216.7MiB	136	1.5KiB	414.6KiB
libusbmuxd	113.1KiB	39	251.1MiB	15	7.5KiB	410.5KiB
jp2a	54.3KiB	53	281.4MiB	1	54.3KiB	404.2KiB
libraqm	154.4KiB	22	227.8MiB	14	11.0KiB	403.8KiB
libice	361.0KiB	5	59.8MiB	149	2.4KiB	403.5KiB
acl	317.7KiB	8	78.7MiB	447	727.9	403.3KiB
as-tree-bin	251.7KiB	6	183.5MiB	0	0.0	403.1KiB
libconfig	250.7KiB	6	183.5MiB	2	125.3KiB	402.1KiB
libbsd	344.6KiB	6	59.9MiB	5	68.9KiB	401.9KiB
libsvg	97.1KiB	13	245.5MiB	2	48.6KiB	400.6KiB
libxext	310.8KiB	11	76.0MiB	321	991.5	400.3KiB
vsqlite++	210.4KiB	10	195.9MiB	1	210.4KiB	397.2KiB
mlocate	347.8KiB	5	59.8MiB	1	347.8KiB	390.3KiB
libnghttp2	345.9KiB	5	59.8MiB	355	997.6	388.3KiB
libdca	223.9KiB	9	196.3MiB	3	74.6KiB	387.6KiB
libcdio-paranoia	163.5KiB	9	188.4MiB	15	10.9KiB	383.3KiB
libassuan	213.0KiB	10	197.3MiB	38	5.6KiB	378.8KiB
zlib	333.8KiB	5	59.8MiB	863	396.0	376.2KiB
cblas	200.1KiB	7	183.8MiB	3	66.7KiB	375.9KiB
harfbuzz-icu	17.4KiB	22	266.2MiB	20	892.6	374.4KiB
libkate	331.4KiB	5	59.8MiB	3	110.5KiB	373.9KiB
libutf8proc	373.2KiB	0	373.2KiB	1	373.2KiB	373.2KiB
bluez-libs	325.9KiB	5	59.8MiB	19	17.2KiB	368.3KiB
xxhash	322.4KiB	5	59.8MiB	5	64.5KiB	364.8KiB
uchardet	211.8KiB	6	183.4MiB	2	105.9KiB	363.1KiB
keyutils	197.4KiB	9	196.2MiB	651	310.5	361.0KiB
xob	34.8KiB	14	199.9MiB	0	0.0	358.9KiB
libtasn1	315.9KiB	5	59.8MiB	480	674.0	358.4KiB
chntpw	357.9KiB	0	357.9KiB	0	0.0	357.9KiB
rhash	314.2KiB	5	59.8MiB	2	157.1KiB	356.6KiB
libdvdread	313.8KiB	5	59.8MiB	10	31.4KiB	356.3KiB
libvdpau	265.6KiB	12	76.3MiB	21	12.6KiB	356.0KiB
woff2	197.6KiB	7	186.0MiB	20	9.9KiB	355.1KiB
gzip	157.7KiB	13	200.9MiB	12	13.1KiB	354.5KiB
libslirp	141.9KiB	16	216.6MiB	2	70.9KiB	352.9KiB
soundtouch	201.4KiB	6	183.4MiB	2	100.7KiB	352.8KiB
wireless_tools	352.3KiB	0	352.3KiB	2	176.1KiB	352.3KiB
giflib	306.7KiB	5	59.7MiB	74	4.1KiB	349.2KiB
libshout	193.6KiB	11	71.7MiB	5	38.7KiB	347.6KiB
ladspa	195.1KiB	6	183.4MiB	1	195.1KiB	346.5KiB
squashfuse	133.8KiB	15	200.7MiB	2	66.9KiB	346.3KiB
opencore-amr	299.0KiB	5	59.7MiB	19	15.7KiB	341.4KiB
alsa-topology-conf	335.7KiB	0	335.7KiB	73	4.6KiB	335.7KiB
seatd	110.8KiB	33	231.4MiB	3	36.9KiB	335.5KiB
wmctrl	45.3KiB	27	236.1MiB	1	45.3KiB	333.2KiB
bc	175.4KiB	8	188.0MiB	3	58.5KiB	331.1KiB
double-conversion	179.3KiB	6	183.4MiB	50	3.6KiB	330.6KiB
libatasmart	102.7KiB	33	231.3MiB	19	5.4KiB	327.4KiB
xdg-dbus-proxy	52.7KiB	39	251.8MiB	18	2.9KiB	326.8KiB
iw	275.6KiB	6	61.7MiB	1	275.6KiB	325.8KiB
patchelf	174.0KiB	6	183.4MiB	0	0.0	325.4KiB
pkgconf	161.6KiB	9	196.2MiB	2	80.8KiB	325.3KiB
libmpc	141.3KiB	11	198.1MiB	10	14.1KiB	323.9KiB
ca-certificates-utils	6.0KiB	41	269.9MiB	353	17.5	322.8KiB
jbig2dec	156.8KiB	11	197.1MiB	8	19.6KiB	322.7KiB
ca-certificates	0.0	43	270.9MiB	347	0.0	319.5KiB
xorg-xkbcomp	221.9KiB	12	76.1MiB	18	12.3KiB	317.0KiB
ocl-icd	271.4KiB	5	59.7MiB	1	271.4KiB	313.8KiB
bmon	123.2KiB	9	189.4MiB	1	123.2KiB	309.8KiB
bzip2	144.2KiB	9	196.2MiB	688	214.7	307.8KiB
libsm	261.2KiB	7	61.0MiB	148	1.8KiB	307.3KiB
sord	126.2KiB	13	200.3MiB	17	7.4KiB	307.2KiB
liblqr	87.9KiB	16	216.6MiB	9	9.8KiB	298.8KiB
wildmidi	225.0KiB	8	61.8MiB	2	112.5KiB	298.0KiB
libevdev	254.7KiB	5	59.7MiB	81	3.1KiB	297.2KiB
java-runtime-common	5.2KiB	30	257.7MiB	9	597.3	297.1KiB
md4c	254.2KiB	5	59.7MiB	48	5.3KiB	296.7KiB
libseccomp	252.9KiB	5	59.7MiB	275	941.8	295.4KiB
libbs2b	66.9KiB	13	188.9MiB	4	16.7KiB	292.8KiB
libnftnl	247.7KiB	6	59.7MiB	250	1014.5	290.3KiB
vid.stab	138.0KiB	6	183.4MiB	19	7.3KiB	289.4KiB
libxkbfile	198.9KiB	11	75.9MiB	35	5.7KiB	288.3KiB
libbytesize	88.9KiB	14	202.5MiB	20	4.4KiB	287.2KiB
aribb24	119.7KiB	11	197.1MiB	0	0.0	285.6KiB
ijs	120.5KiB	9	196.2MiB	10	12.1KiB	284.1KiB
otf2bdf	34.1KiB	21	227.4MiB	0	0.0	282.4KiB
xcb-util-wm	224.4KiB	9	64.4MiB	55	4.1KiB	279.9KiB
bubblewrap	77.4KiB	23	219.8MiB	27	2.9KiB	279.0KiB
tdb	236.2KiB	5	59.7MiB	30	7.9KiB	278.7KiB
sbc	235.2KiB	5	59.7MiB	18	13.1KiB	277.7KiB
libb2	126.3KiB	6	183.4MiB	8	15.8KiB	277.7KiB
preload	66.3KiB	16	216.6MiB	0	0.0	277.3KiB
libmpeg2	232.5KiB	5	59.7MiB	1	232.5KiB	275.0KiB
opusfile	209.4KiB	8	68.0MiB	2	104.7KiB	274.6KiB
libxpm	157.1KiB	16	79.7MiB	15	10.5KiB	273.1KiB
xorg-server-common	127.1KiB	15	82.7MiB	16	7.9KiB	270.8KiB
numactl	226.4KiB	5	59.7MiB	141	1.6KiB	268.8KiB
qrencode	102.0KiB	11	197.0MiB	2	51.0KiB	267.9KiB
fribidi	222.6KiB	5	59.7MiB	188	1.2KiB	265.0KiB
optipng	99.1KiB	11	197.0MiB	1	99.1KiB	265.0KiB
tevent	192.3KiB	7	60.0MiB	5	38.5KiB	263.6KiB
yajl	220.9KiB	5	59.7MiB	5	44.2KiB	263.3KiB
libnsl	70.1KiB	17	215.6MiB	221	324.7	263.2KiB
xss-lock	37.6KiB	21	221.3MiB	0	0.0	262.1KiB
erofs-utils	172.4KiB	9	61.4MiB	1	172.4KiB	258.6KiB
popt	215.6KiB	5	59.7MiB	265	833.2	258.1KiB
libusb-compat	32.1KiB	34	231.5MiB	3	10.7KiB	257.7KiB
libpaper	90.0KiB	10	196.2MiB	9	10.0KiB	257.5KiB
unibilium	212.7KiB	5	59.7MiB	2	106.3KiB	255.2KiB
libgoom2	211.6KiB	5	59.7MiB	0	0.0	254.1KiB
brightnessctl	28.1KiB	33	231.3MiB	0	0.0	252.8KiB
attr	208.0KiB	5	59.6MiB	450	473.3	250.4KiB
mkinitcpio-utils	10.1KiB	38	235.0MiB	0	0.0	249.9KiB
cmatrix	94.6KiB	7	187.2MiB	1	94.6KiB	249.6KiB
libimagequant	97.3KiB	6	183.3MiB	6	16.2KiB	248.7KiB
ncdu	90.6KiB	7	187.2MiB	0	0.0	245.7KiB
dmidecode	200.1KiB	5	59.6MiB	1	200.1KiB	242.5KiB
patch	197.8KiB	6	59.8MiB	5	39.6KiB	240.7KiB
libev	198.1KiB	5	59.6MiB	3	66.0KiB	240.6KiB
libdv	196.6KiB	6	59.8MiB	8	24.6KiB	239.9KiB
libpsl	188.5KiB	7	62.3MiB	359	537.7	237.9KiB
libsysprof-capture	237.0KiB	0	237.0KiB	423	573.8	237.0KiB
libdvdnav	159.7KiB	6	59.9MiB	4	39.9KiB	233.5KiB
npth	69.0KiB	9	196.1MiB	37	1.9KiB	232.7KiB
snappy	78.4KiB	6	183.3MiB	6	13.1KiB	229.8KiB
jansson	186.4KiB	5	59.6MiB	254	751.3	228.8KiB
hdparm	186.2KiB	5	59.6MiB	1	186.2KiB	228.6KiB
libxcrypt	186.1KiB	5	59.6MiB	824	231.3	228.6KiB
cdparanoia	185.7KiB	5	59.6MiB	8	23.2KiB	228.2KiB
stfl	69.3KiB	7	187.2MiB	1	69.3KiB	224.3KiB
libtermkey	73.5KiB	6	59.7MiB	1	73.5KiB	222.3KiB
json-c	172.9KiB	5	59.6MiB	270	655.6	215.3KiB
xorg-xinit	35.4KiB	20	80.1MiB	1	35.4KiB	214.9KiB
talloc	171.4KiB	6	59.8MiB	6	28.6KiB	214.1KiB
potrace	209.4KiB	0	209.4KiB	1	209.4KiB	209.4KiB
chmlib	166.9KiB	5	59.6MiB	2	83.4KiB	209.3KiB
whois	159.3KiB	7	62.3MiB	0	0.0	208.7KiB
alsa-ucm-conf	208.0KiB	0	208.0KiB	73	2.8KiB	208.0KiB
libxtst	112.1KiB	14	76.7MiB	136	844.1	205.2KiB
hexedit	49.6KiB	7	187.2MiB	0	0.0	204.7KiB
serd	162.0KiB	5	59.6MiB	18	9.0KiB	204.5KiB
libraw1394	160.9KiB	5	59.6MiB	27	6.0KiB	203.4KiB
libcddb	160.2KiB	5	59.6MiB	18	8.9KiB	202.7KiB
libmad	156.5KiB	5	59.6MiB	1	156.5KiB	199.0KiB
which	34.4KiB	9	196.1MiB	54	652.0	198.0KiB
libinih	45.5KiB	6	183.3MiB	21	2.2KiB	196.9KiB
modprobed-db	12.8KiB	15	207.7MiB	0	0.0	195.3KiB
faac	151.9KiB	5	59.6MiB	2	76.0KiB	194.4KiB
sunwait	42.3KiB	6	183.3MiB	0	0.0	193.7KiB
libnetfilter_conntrack	149.9KiB	7	59.7MiB	250	614.2	192.7KiB
libsynctex	147.0KiB	6	59.9MiB	6	24.5KiB	189.9KiB
cantarell-fonts	189.7KiB	0	189.7KiB	144	1.3KiB	189.7KiB
apg	146.6KiB	5	59.6MiB	1	146.6KiB	189.1KiB
libcbor	145.9KiB	5	59.6MiB	1	145.9KiB	188.4KiB
confuse	143.0KiB	5	59.6MiB	6	23.8KiB	185.5KiB
hiredis	142.3KiB	5	59.6MiB	1	142.3KiB	184.7KiB
libyaml	184.0KiB	0	184.0KiB	45	4.1KiB	184.0KiB
libxvmc	93.0KiB	12	76.1MiB	1	93.0KiB	183.4KiB
linux-firmware-whence	181.0KiB	0	181.0KiB	1	181.0KiB	181.0KiB
pipes.sh	16.8KiB	9	196.1MiB	0	0.0	180.4KiB
vte-common	16.7KiB	9	196.1MiB	5	3.3KiB	180.3KiB
xbitmaps	179.3KiB	0	179.3KiB	1	179.3KiB	179.3KiB
alsa-card-profiles	178.1KiB	0	178.1KiB	13	13.7KiB	178.1KiB
libx86emu	177.0KiB	0	177.0KiB	2	88.5KiB	177.0KiB
xorg-xauth	55.9KiB	17	80.0MiB	4	14.0KiB	176.5KiB
libaec	134.0KiB	5	59.6MiB	2	67.0KiB	176.4KiB
rnnoise	132.9KiB	5	59.6MiB	2	66.4KiB	175.4KiB
xorg-xinput	63.8KiB	17	76.8MiB	1	63.8KiB	175.1KiB
libvterm	131.4KiB	5	59.6MiB	1	131.4KiB	173.9KiB
libxdmcp	130.0KiB	5	59.6MiB	371	358.9	172.5KiB
msgpack-c	128.5KiB	5	59.6MiB	1	128.5KiB	171.0KiB
libxrender	77.6KiB	11	75.8MiB	258	307.8	167.0KiB
libavc1394	118.3KiB	6	59.7MiB	24	4.9KiB	166.7KiB
libiec61883	118.0KiB	6	59.7MiB	24	4.9KiB	166.5KiB
libid3tag	123.1KiB	6	59.9MiB	12	10.3KiB	166.0KiB
libcap-ng	123.0KiB	5	59.6MiB	500	252.0	165.5KiB
xinit-xsession	224.0	9	196.1MiB	0	0.0	163.8KiB
libtommath	120.3KiB	5	59.6MiB	2	60.2KiB	162.8KiB
libcerf	119.4KiB	5	59.6MiB	1	119.4KiB	161.9KiB
libxrandr	71.1KiB	13	76.2MiB	150	485.6	161.9KiB
xorg-xrdb	40.7KiB	17	80.0MiB	2	20.3KiB	161.3KiB
xorg-xrandr	69.4KiB	14	76.3MiB	4	17.4KiB	160.7KiB
xorg-xset	39.8KiB	17	80.0MiB	54	754.3	160.4KiB
a52dec	114.4KiB	5	59.6MiB	1	114.4KiB	156.8KiB
xclip	34.4KiB	17	80.0MiB	0	0.0	155.0KiB
argon2	109.7KiB	5	59.6MiB	249	451.0	152.1KiB
libxcursor	61.0KiB	13	75.9MiB	157	398.2	151.0KiB
startup-notification	60.9KiB	12	75.8MiB	9	6.8KiB	150.9KiB
libxv	59.9KiB	12	76.1MiB	60	1022.8	150.4KiB
xorg-xprop	55.9KiB	11	75.8MiB	55	1.0KiB	145.4KiB
luit	70.4KiB	8	60.5MiB	1	70.4KiB	145.1KiB
gsm	102.0KiB	5	59.5MiB	19	5.4KiB	144.5KiB
xorg-xhost	23.6KiB	17	79.9MiB	0	0.0	144.2KiB
xorg-xsetroot	21.1KiB	20	80.1MiB	1	21.1KiB	142.5KiB
libmpcdec	97.8KiB	5	59.5MiB	3	32.6KiB	140.3KiB
xorg-xmodmap	49.1KiB	11	75.8MiB	2	24.5KiB	138.6KiB
libffi	94.4KiB	5	59.5MiB	867	111.5	136.8KiB
libldac	93.4KiB	5	59.5MiB	15	6.2KiB	135.8KiB
xorg-xwd	38.1KiB	12	76.0MiB	0	0.0	133.3KiB
libmd	89.1KiB	5	59.5MiB	6	14.8KiB	131.5KiB
sysfsutils	88.4KiB	5	59.5MiB	29	3.0KiB	130.9KiB
libxfixes	41.0KiB	11	75.8MiB	244	172.2	130.5KiB
libcpufeatures-git	87.7KiB	5	59.5MiB	1	87.7KiB	130.1KiB
xsel	40.3KiB	11	75.8MiB	0	0.0	129.7KiB
liburing	87.1KiB	5	59.5MiB	2	43.5KiB	129.5KiB
minizip	85.7KiB	6	59.9MiB	5	17.1KiB	128.5KiB
tree	85.5KiB	5	59.5MiB	1	85.5KiB	128.0KiB
xorg-xdpyinfo	33.0KiB	19	76.9MiB	2	16.5KiB	127.8KiB
libtar	83.3KiB	6	59.9MiB	1	83.3KiB	126.2KiB
libxxf86vm	35.1KiB	12	76.1MiB	221	162.4	125.5KiB
xorg-setxkbmap	29.1KiB	12	76.0MiB	17	1.7KiB	124.2KiB
xorg-xev	32.5KiB	14	76.2MiB	0	0.0	123.8KiB
libieee1284	122.8KiB	0	122.8KiB	3	40.9KiB	122.8KiB
perl-io-tty	79.5KiB	5	59.5MiB	3	26.5KiB	122.0KiB
libmms	77.3KiB	5	59.5MiB	2	38.6KiB	119.7KiB
peg	117.0KiB	0	117.0KiB	1	117.0KiB	117.0KiB
libxss	26.1KiB	12	76.1MiB	13	2.0KiB	116.6KiB
libxinerama	24.3KiB	12	76.1MiB	149	166.8	114.7KiB
libpipeline	71.9KiB	5	59.5MiB	2	35.9KiB	114.4KiB
libxcomposite	23.7KiB	12	75.8MiB	144	168.2	113.3KiB
libfontenc	39.4KiB	7	60.4MiB	20	2.0KiB	112.1KiB
libdatrie	69.1KiB	5	59.5MiB	178	397.8	111.6KiB
xorg-xvinfo	19.6KiB	13	76.1MiB	0	0.0	111.0KiB
slock	19.7KiB	14	76.2MiB	0	0.0	110.9KiB
libxres	19.9KiB	12	76.1MiB	3	6.6KiB	110.3KiB
xcb-util-image	52.8KiB	10	64.2MiB	56	965.2	108.8KiB
mailcap	108.7KiB	0	108.7KiB	1	108.7KiB	108.7KiB
xprintidle	14.7KiB	13	76.1MiB	1	14.7KiB	107.1KiB
lib32-attr	21.5KiB	7	78.4MiB	448	49.1	107.1KiB
libxdamage	17.2KiB	12	75.8MiB	229	77.0	106.9KiB
xcb-util-errors	49.5KiB	9	64.2MiB	3	16.5KiB	105.0KiB
libpciaccess	61.7KiB	5	59.5MiB	235	269.1	104.2KiB
http-parser	61.6KiB	5	59.5MiB	4	15.4KiB	104.0KiB
libfreeaptx	60.1KiB	5	59.5MiB	15	4.0KiB	102.6KiB
libndp	56.7KiB	5	59.5MiB	2	28.3KiB	99.2KiB
xcb-util	38.2KiB	9	64.2MiB	70	558.4	93.7KiB
xcb-util-xrm	37.4KiB	10	64.2MiB	4	9.4KiB	93.4KiB
mtdev	50.9KiB	5	59.5MiB	71	734.8	93.4KiB
libcue	50.3KiB	5	59.5MiB	2	25.2KiB	92.8KiB
libavtp	49.3KiB	5	59.5MiB	2	24.6KiB	91.8KiB
xcb-util-renderutil	36.0KiB	9	64.2MiB	57	645.8	91.4KiB
xcb-util-cursor	32.6KiB	12	64.3MiB	11	3.0KiB	90.2KiB
libasyncns	47.6KiB	5	59.5MiB	65	750.2	90.1KiB
libebur128	46.2KiB	5	59.5MiB	2	23.1KiB	88.6KiB
hidapi	86.9KiB	0	86.9KiB	26	3.3KiB	86.9KiB
run-parts	43.6KiB	5	59.5MiB	11	4.0KiB	86.1KiB
iniparser	42.4KiB	5	59.5MiB	24	1.8KiB	84.9KiB
xcb-util-keysyms	29.3KiB	9	64.2MiB	50	600.2	84.8KiB
libnfnetlink	42.2KiB	5	59.5MiB	251	172.0	84.6KiB
libdvdcss	38.7KiB	5	59.5MiB	0	0.0	81.2KiB
libmicrodns	36.2KiB	5	59.5MiB	2	18.1KiB	78.7KiB
libxcvt	35.5KiB	5	59.5MiB	13	2.7KiB	78.0KiB
libmnl	33.9KiB	5	59.5MiB	253	137.1	76.3KiB
libutempter	30.7KiB	5	59.5MiB	4	7.7KiB	73.2KiB
xorg-xbacklight	16.1KiB	10	64.2MiB	0	0.0	72.1KiB
libxdg-basedir	29.1KiB	5	59.5MiB	2	14.5KiB	71.5KiB
libxau	21.2KiB	5	59.5MiB	372	58.5	63.7KiB
termcap	61.9KiB	0	61.9KiB	0	0.0	61.9KiB
libxshmfence	16.6KiB	5	59.5MiB	219	77.7	59.1KiB
libdaemon	58.3KiB	0	58.3KiB	197	302.8	58.3KiB
hicolor-icon-theme	54.2KiB	0	54.2KiB	177	313.6	54.2KiB
libguess	37.2KiB	0	37.2KiB	1	37.2KiB	37.2KiB
python-apipkg	33.6KiB	0	33.6KiB	2	16.8KiB	33.6KiB
brother-mfc8860dn-cups-bin	33.5KiB	0	33.5KiB	0	0.0	33.5KiB
libspiro	32.8KiB	0	32.8KiB	4	8.2KiB	32.8KiB
filesystem	21.2KiB	1	3.9MiB	1434	15.1	24.0KiB
libaio	22.0KiB	0	22.0KiB	25	899.6	22.0KiB
python-iniconfig	20.2KiB	0	20.2KiB	2	10.1KiB	20.2KiB
lostfiles	8.4KiB	0	8.4KiB	0	0.0	8.4KiB
fet.sh-git	7.7KiB	0	7.7KiB	0	0.0	7.7KiB
xorg-fonts-alias-misc	6.5KiB	0	6.5KiB	1	6.5KiB	6.5KiB
pambase	2.7KiB	0	2.7KiB	499	5.5	2.7KiB
dnssec-anchors	809.0	0	809.0	46	17.6	809.0
fuse-common	694.0	0	694.0	26	26.7	694.0
java-environment-common	0.0	0	0.0	5	0.0	0.0
